% layout 'default', title => 'R2D2 <span style="font-size:smaller;font-weight:bold">2021</span>';
<div class="scont">
  <h5>Центр управления</h5>

  % unless (my $_brc = check_browser) {
  %= panel_html 'start'
  %= !$_brc ? panel_html 'old-browser' : ''
  %= panel_html 'end'
  % }
  <table>
    <thead>
      <tr class="tr-status-head">
	<!--style="width:5%"></th>
	<th style="width:21%">Наименование</th-->
	<th style="width:26%" colspan="2">Подсистемы</th>
	<th style="width:5%">Тип</th>
	<th style="width:25%">Адрес</th>
	<th style="width:44%">Состояние</th>
      </tr>
    </thead>
    <tbody>
      <tr class="tr-head-status">
	<td style="width:5%"><span class="listservertype">Центр</span></td>
	<td style="width:21%">Головной сервер</td>
	<td style="width:5%"><span class="listagenttype">head</span></td>
	<td style="width:25%"><%= head_url %></td>
	<td style="width:44%">
	  <span class="listagenttype green lighten-3"><%= $head_status %></span>
	</td>
      </tr>

      <% my $db_block = begin %>
        % my $_db = shift;
        % my $_type = shift;
      <tr class="tr-head-database">
	<td style="width:5%"><span class="listprofiletype">СУБД</span></td>
	<td style="width:21%"><%= $_type %></td>
	<td style="width:5%"><span class="listagenttype"><%= $_db->{scheme} %></span></td>
	<td style="width:25%"><%= "$_db->{name} на $_db->{hostport}" %></td>
	<td style="width:44%">
	  % if ($_db->{state}) {
	  <span class="listagenttype green lighten-3">OK: <%= "$_db->{scheme} ($_db->{status})" %></span>
	  % } else {
	  <span class="listagenttype red lighten-2">НЕДОСТУПНО (<%= $_db->{status} %>)</span>
	  % }
	</td>
      </tr>
      <% end %>

      % if ($db) {
      %= $db_block->($db, 'Основная база данных')
      % }
      % if (my $db = stash 'db-minion') {
      %= $db_block->($db, 'База данных подсистемы заданий')
      % }
    </tbody>
  </table>
  <h5>Состояние системы</h5>
  <table>
    <thead>
      <tr class="tr-status-head">
	<!--th style="width:5%"></th>
	<th style="width:75%">Наименование объекта</th-->
	<th style="width:80%" colspan="2">Наименование объекта</th>
	<th style="width:20%">Последняя проверка</th>
      </tr>
    </thead>
    <tbody>
    % my $th;
    % my ($agents_total, $agents_good, $agents_bad) = (0, 0, 0);
    % for (@{$rec->{d}}) {
      <tr class="tr-status">
	<td style="width:5%"><span class="listprofiletype">Объект</span></td>
	<td style="width:75%"><%= $_->{name} ne '' ? $_->{name} : 'Профиль: '.$_->{profile} %></td>
	<td style="width:20%"><%= $_->{lastcheck} ne '' ? prettify_date($_->{lastcheck}) : 'н/д' %></td>
      </tr>
      <tr class="tr-agents">
	<td class="listagentrow" colspan="3">
	  <table>
	    % unless ($th) {
	    <thead>
	      <tr class="tr-agent-head">
		<th style="width:25%">Наименование агента</th>
		<th style="width:5%">Тип</th>
		<th style="width:25%">Адрес</th>
		<th style="width:25%">Состояние</th>
		<th style="width:20%">Последняя проверка</th>
	      </tr>
	    </thead>
	    % $th = 1; }
	    <tbody>
	    % for my $a (@{$_->{agents}}) {
	    <tr class="tr-agentstat">
	      <td style="width:25%">
	        <i class="material-icons tiny">extension</i>
		%= $a->{name} ne '' ? $a->{name} : 'н/д'
	      </td>
	      <td style="width:5%">
		<span class="listagenttype"><%= $a->{type} %></span>
	      </td>
	      <td style="width:25%">
		<%= $a->{url} %>
	      </td>
	      <td style="width:25%">
	      % if ($a->{state} == 1) {
	        <span class="listagenttype green lighten-3"><%= 'OK: '.$a->{status} %></span>
              % $agents_good++;
	      % } elsif ($a->{state} == 0) {
	        <span class="listagenttype red lighten-2"><%= 'Ошибка: '.$a->{status} %></span>
              % $agents_bad++;
	      % } else {
	        <span class="listagenttype"><%= '??: '.$a->{status} %></span>
	      % }
	      </td>
	      <td style="width:20%">
		%= $a->{lastcheck} ne '' ? prettify_date($a->{lastcheck}) : 'н/д'
	      </td>
	    </tr>
            % $agents_total++;
	    % }
	    % unless (@{$_->{agents}}) {
	    <tr>
	      <td colspan="5">
		<i class="material-icons tiny">report</i>
		<span>Агенты отсутствуют</span>
	      </td>
	    </tr>
	    % }
	    </tbody>
	  </table>
	</td>
      </tr>

    % }
    % unless (@{$rec->{d}}) {
      <tr class="tr-status">
	<td colspan="3">Объекты отсутствуют. Добавьте объекты и агенты через меню "Объекты".</td>
      </tr>
    % }
    </tbody>
  </table>
  %= m_page_nav($rec->{page}, $rec->{pages}, {round=>3, outer=>1, start=>1, class=>'center-align', param=>'p', query=>'#top'});
  <p>
    Всего объектов:&nbsp;<%= $rec->{lines_total} %>, агентов:&nbsp;<%= $agents_total %>,
    <span class="listagenttype green lighten-3">исправных:&nbsp;<%= $agents_good %></span>,
    <span class="listagenttype red lighten-2">с&nbsp;ошибками:&nbsp;<%= $agents_bad %></span>.
  </p>
  <p>Автоматическое обновление страницы каждые 2 мин.</p>
</div>
<div class="fixed-action-btn">
  %= link_to 'oplog' => (class=>'btn-floating green darken-1 btn-large btn-tooltip', 'data-position'=>'left', 'data-tooltip'=>'Просмотр лога системных событий') => begin
  <i class="material-icons">more_vert</i>
  % end
  <ul>
    <li><%= link_to 'auditlog' => (class=>'btn-floating green lighten-2 btn-tooltip', 'data-position'=>'left', 'data-tooltip'=>'Просмотр лога аудита') => begin %><i class="material-icons">assignment_ind</i><% end %></li>
  </ul>
</div>
% content_for script0 => begin
<script>
  $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
    $('.btn-tooltip').tooltip();
    //$('.table-tooltips').tooltip({enterDelay:500});
    $('.list-warning-panel').click(function(){$('.list-warning-panel').parent().parent().hide(300)});
    setTimeout(function(){window.location.reload()}, 120000);
  });
</script>
% end
