% layout 'default', back_url => '/';
% if (my $toast_msg = flash 'oper') {
%   content_with done_toast => begin
<script>$(document).ready(function(){M.toast({html:'<%= $toast_msg %>',displayLength:3000})})</script>
%   end
% }
<div class="scont">
  <div class="row main-search-row">
    %= form_for clients => (method=>'GET', id=>'search-form') => begin
    %= hidden_field set => 's', id => 'set-field'
    <div class="input-field col s5 m4">
      <i class="material-icons prefix">search</i>
      % param s => stash 's' if defined(stash 's');
      %= text_field 's', id => 'main-search'
      %= label_for 'main-search' => 'Поиск по ФИО, логину, полному IP или MAC'
    </div>
    <div class="input-field col s1">
      %= submit_button 'Поиск', class => 'btn waves-effect waves-light'
    </div>
    <div class="input-field col s5 m4 offset-s1 offset-m1">
      % param v => stash 'v' if defined(stash 'v');
      % param v => 'lost' if $rec->{has_lost_clients} && !session('lostfirstshown');
      % session lostfirstshown => 1;
      %= select_field v => [['Все (клиенты+серверы)' => ''], ['Клиенты' => 'clients'], ['Клиенты (удалённые или отсутствующие в AD)' => 'lost'], ['Клиенты (созданные вручную)' => 'pain'], ['Серверы' => 'servers'], ['Устройства' => 'devices'], ['Устройства (несинхронизированные)' => 'flagged']], id => 'view-select'
      <label>или выберите вариант представления</label>
    </div>
    % end
  </div>
  % if ($rec->{has_lost_clients} || $rec->{has_pain_clients}) {
  <div class="row"><div class="col s12 m12 l10"><div class="card-panel list-warning-panel">
    % if ($rec->{has_lost_clients}) {
    <div class="red-text"><i class="material-icons tiny">warning</i><span>&nbsp;<b>ВНИМАНИЕ! Имеются клиенты, отсутствующие в глобальном каталоге. Выполните замену или удаление.</b></span></div>
    % }
    % if ($rec->{has_pain_clients}) {
    <div><i class="material-icons tiny">warning</i><span>&nbsp;<b>ВНИМАНИЕ!</b> Имеются клиенты, созданные вручную. Рекомендуется перейти на использование глобального каталога.</span></div>
    % }
  </div></div></div>
  % }
  % my $obj_text;
  % my $sorton = sub { my $s = stash('sort'); $s =~ /$_[0]/ ? '&nbsp;<i class="material-icons tiny">sort</i>' : '' };
  % if ($rec->{view_mode} =~ /^clients/) {
  %   $obj_text = 'клиентов и серверов';
  %   if (@{$rec->{d}}) { # data exist?
  <table>
    <thead>
      <tr class="tr-client-head">
	<th style="width:5%">Тип</th>
	<th><a class="sortlink" href="<%== url_with->query({sort => 'cn', set => 'sort'}) %>">Наименование клиента</a><%== $sorton->(qr/^cn$/) %></th>
	<th><a class="sortlink" href="<%== url_with->query({sort => 'login', set => 'sort'}) %>">Логин</a><%== $sorton->(qr/^login$/) %></th>
	<th>E-mail</th>
      </tr>
    </thead>
    <tbody>
    % my $th;
    % for (@{$rec->{d}}) {
      % my ($lost_class, $lost_tooltip_class, $lost_tooltip_data) = ('','','');
      % if ($_->{lost} == 1) {
      %   $lost_class = 'lostclient';
      %   $lost_tooltip_class = 'table-tooltips';
      %   $lost_tooltip_data = 'data-tooltip="Данный клиент отсутствует в глобальном каталоге. Выполните замену или удаление клиента.", data-position="bottom"';
      % }
      <tr class="tr-client <%== $lost_class %>" data-type="<%= $_->{type} %>" data-clientid="<%== $_->{id} %>">
	<td style="width:5%">
	  <span class="<%== $_->{type} == 1 ? 'listservertype':'listclienttype' %> <%== $lost_tooltip_class %>" <%== $lost_tooltip_data %>>
	    <%== $_->{type} == 0 ? 'Клиент':$_->{type} == 1 ? 'Сервер':'Неизв.' %>
	  </span>
	</td>
	<td>
	  % my $cn_tooltip = ($_->{desc} ne '') ? 'table-tooltips' : '';
	  %= link_to $_->{type} == 1 ? url_for('serveredit')->query(id => $_->{id}) : url_for('clientedit')->query(id => $_->{id}) => (class => "listlink $cn_tooltip", 'data-tooltip' => $_->{desc}, 'data-position' => 'bottom') => begin
	  <%= $_->{cn} %>
	  % end
	</td>
	<td><%= $_->{login} %></td>
	<td><%= $_->{email} %></td>
      </tr>
      <tr class="tr-devices <%== $lost_class %>">
	<td class="listdevicerow" colspan="4">
	  <table>
	    % unless ($th) {
	    <thead>
	      <tr class="tr-device-head">
		<th style="width:23%">Устройство</th>
		<th style="width:15%"><a class="sortlink" href="<%== url_with->query({sort => 'place', set => 'sort'}) %>">Место</a><%== $sorton->(qr/^place$/) %></th>
		<th style="width:13%"><a class="sortlink" href="<%== url_with->query({sort => 'ip', set => 'sort'}) %>">IP</a><%== $sorton->(qr/^ip$/) %></th>
		<th style="width:15%"><a class="sortlink" href="<%== url_with->query({sort => 'mac', set => 'sort'}) %>">MAC</a><%== $sorton->(qr/^mac$/) %></th>
		<th style="width:10%"><a class="sortlink" href="<%== url_with->query({sort => 'rt', set => 'sort'}) %>">Провайдер</a><%== $sorton->(qr/^rt$/) %></th>
		<th style="width:12%">Правило</th>
		<th style="width:12%">Лимит</th>
	      </tr>
	    <thead>
	    % $th = 1; }
	    <tbody>
	    % for my $d (@{$_->{devices}}) {
	    %   my ($flagged_class, $flagged_img) = ('','');
	    %   if ($d->{flagged}) {
	    %     $flagged_class = 'flaggeddevice';
	    %     $flagged_img = '<i class="material-icons tiny green-text table-tooltips" data-position="bottom" data-tooltip="Устройство не синхронизировано">sync</i>';
	    %   }
	    <tr class="tr-device <%== $flagged_class %>" data-type="<%= $_->{type} %>" data-clientid="<%== $_->{id} %>" data-deviceid="<%== $d->{id} %>">
	      <td style="width:23%">
		%== $flagged_img
		<i class="material-icons tiny"><%== $_->{type} == 1 ? 'dns':'computer' %></i>
		%= link_to $_->{type} == 1 ? url_for('serveredit')->query(id => $_->{id}) : url_for('deviceedit')->query(clientid => $_->{id}, id => $d->{id}) => (class => 'listlink') => begin
		% if ($d->{name} ne '') {
		%= $d->{name}
		% } else {
		ID:&nbsp;<%= $d->{id} %>
		% }
		% end
	      </td>
	      <td style="width:15%">
		<%= $d->{profile_name} // "Нет данных ($d->{profile})" %>
	      </td>
	      <td style="width:13%">
		<%= $d->{ip} %>
	      </td>
	      <td style="width:15%">
		<%= $d->{mac} %>
	      </td>
	      <td style="width:10%">
	        % my $_rt = $d->{rt};
		% my @x = grep {$_->[1] == $_rt} @{config('rt_names')};
		<%= $x[0][0] // 'Неизвестно' %>
	      </td>
	      <td style="width:12%">
		<%= $d->{defjump} %>
	      </td>
	      <td style="width:12%">
		<%== $d->{qs} == 0 ? '*Анлим*' : btomb($d->{limit_in}).'&nbsp;Мб' %>
	      </td>
	    </tr>
	    % }
	    % unless (@{$_->{devices}}) {
	    <tr class="tr-device">
	      <td colspan="7">
		<i class="material-icons tiny">report</i>
		<span>Устройства отсутствуют</span>
	      </td>
	    </tr>
	    % }
	    </tbody>
	  </table>
	</td>
      </tr>
    % }
    </tbody>
  %   } else {
  <div class="row"><div class="col s12">
    <p class="head-text"><b>Объектов не найдено. Попробуйте другие параметры поиска.</b></p>
  </div></div>
  %   }
  </table>
  % } elsif ($rec->{view_mode} =~ /^devices/) {
  %   $obj_text = 'устройств';
  %   if (@{$rec->{d}}) { # data exist?
  <table>
    <thead>
      <tr class="tr-device1-head">
	<th style="width:11%">Устройство</th>
	<th style="width:15%"><a class="sortlink" href="<%== url_with->query({sort => 'cn', set => 'sort'}) %>">Клиент</a><%== $sorton->(qr/^cn$/) %></th>
	<th style="width:13%"><a class="sortlink" href="<%== url_with->query({sort => 'ip', set => 'sort'}) %>">IP</a><%== $sorton->(qr/^ip$/) %></th>
	<th style="width:15%"><a class="sortlink" href="<%== url_with->query({sort => 'mac', set => 'sort'}) %>">MAC</a><%== $sorton->(qr/^mac$/) %></th>
	<th style="width:10%"><a class="sortlink" href="<%== url_with->query({sort => 'rt', set => 'sort'}) %>">Провайдер</a><%== $sorton->(qr/^rt$/) %></th>
	<th style="width:9%">Правило</th>
	<th style="width:12%">Лимит</th>
	<th style="width:15%"><a class="sortlink" href="<%== url_with->query({sort => 'place', set => 'sort'}) %>">Место</a><%== $sorton->(qr/^place$/) %></th>
      </tr>
    </thead>
    <tbody>
    % for (@{$rec->{d}}) {
    %   my ($flagged_class, $flagged_img) = ('','');
    %   if ($_->{flagged}) {
    %     $flagged_class = 'flaggeddevice';
    %     $flagged_img = '<i class="material-icons tiny green-text table-tooltips" data-position="bottom" data-tooltip="Устройство не синхронизировано">sync</i>';
    %   }
    <tr class="tr-device-edit <%== $flagged_class %>" data-type="<%== defined $_->{client_login} && $_->{client_login} ne '' ? 0 : 1 %>" data-clientid="<%== $_->{client_id} %>" data-deviceid="<%== $_->{id} %>">
	<td style="width:11%">
	  %== $flagged_img
	  % my $name_tooltip = (defined $_->{desc} && $_->{desc} ne '') ? 'table-tooltips' : '';
	  %= link_to url_for('deviceedit')->query(clientid => $_->{id}, id => $_->{id}) => (class => "listlink $name_tooltip", 'data-tooltip' => $_->{desc}, 'data-position' => 'bottom') => begin
	  % if ($_->{name} ne '') {
	  %= $_->{name}
	  % } else {
	  ID:&nbsp;<%= $_->{id} %>
	  % }
	  % end
	</td>
	<td style="width:15%">
	  % my $client_tooltip = ($_->{client_login} ne '') ? 'table-tooltips' : '';
	  %= t span => (class => $client_tooltip, 'data-tooltip' => 'Логин: '.$_->{client_login} // '', 'data-position' => 'bottom') => begin
	  %= $_->{client_cn}
	  % end
	</td>
	<td style="width:13%">
	  <%= $_->{ip} %>
	</td>
	<td style="width:15%">
	  <%= $_->{mac} %>
	</td>
	<td style="width:10%">
	  % my $_rt = $_->{rt};
	  % my @x = grep {$_->[1] == $_rt} @{config('rt_names')};
	  <%= $x[0][0] // 'Неизвестно' %>
	</td>
	<td style="width:9%">
	  <%= $_->{defjump} %>
	</td>
	<td style="width:12%">
	  <%== $_->{qs} == 0 ? '*Анлим*' : btomb($_->{limit_in}).'&nbsp;Мб' %>
	</td>
	<td style="width:15%">
	  <%= $_->{profile_name} // "Нет данных ($_->{profile})" %>
	</td>
      </tr>
    % }
    </tbody>
  </table>
  %   } else {
  <div class="row"><div class="col s12">
    <p class="head-text"><b>Объектов не найдено. Попробуйте другие параметры поиска.</b></p>
  </div></div>
  %   }
  % }
  %= m_page_nav($rec->{page}, $rec->{pages}, {round=>3, outer=>1, start=>1, class=>'center-align', param=>'p', query=>'#top'});
  <p>Выбрано <%= $rec->{lines_total} %> объектов.
  Общее число <%= $obj_text.': '.$rec->{lines_total_all} %>.</p>
</div>
<div class="fixed-action-btn">
  %= link_to 'clientnew' => (class=>'btn-floating yellow darken-1 btn-large btn-tooltip', 'data-position'=>'left', 'data-tooltip'=>'Добавить нового клиента') => begin
  <i class="material-icons">add_box</i>
  % end
  <ul>
    <li><%= link_to 'servernew' => (class=>'btn-floating yellow darken-3 btn-tooltip', 'data-position'=>'left', 'data-tooltip'=>'Добавить новый сервер') => begin %><i class="material-icons">dns</i><% end %></li>
  </ul>
</div>
% content_for script0 => begin
<script>
  $(document).ready(function(){
    $('select').formSelect();
    $('.fixed-action-btn').floatingActionButton();
    $('.btn-tooltip').tooltip();
    $('.table-tooltips').tooltip({enterDelay:700});
    $('.tr-client').click(function(){
      var id = $(this).attr('data-clientid');
      if (id==undefined)
	M.toast({html:'Ошибка. Объект не выбран.',displayLength:3000});
      else {
        var t = $(this).attr('data-type');
	if (t==0) location.assign('<%== url_for('clientedit') %>?id='+id);
	else if (t==1) location.assign('<%== url_for('serveredit') %>?id='+id);
	else M.toast({html:'Ошибка. Неверный тип.',displayLength:3000});
      }
    });
    $('.tr-device, .tr-device-edit').click(function(){
      var r = $(this);
      var clientid = r.attr('data-clientid');
      var deviceid = r.attr('data-deviceid');

      if (clientid==undefined || deviceid==undefined)
	M.toast({html:'Ошибка. Объект не выбран.',displayLength:3000});
      else {
        var t = r.attr('data-type');
	if (t==0) location.assign('<%== url_for('deviceedit') %>?id='+deviceid+'&clientid='+clientid);
	else if (t==1) location.assign('<%== url_for('serveredit') %>?id='+clientid);
	else M.toast({html:'Ошибка. Неверный тип.',displayLength:3000});
      }
    });
    $('.list-warning-panel').click(function(){$('.list-warning-panel').parent().parent().hide(300)});
    $('#view-select').change(function(){
      $('#set-field').val('v');
      $('#search-form').submit();
    });
  });
</script>
% end
