% layout 'default', back_url => '/';
% if (my $toast_msg = flash 'oper') {
%   content_with done_toast => begin
<script>$(document).ready(function(){M.toast({html:'<%= $toast_msg %>',displayLength:3000})})</script>
%   end
% }
<div class="scont">
  <table>
    <thead>
      <tr class="tr-client-head">
	<th style="width:5%">Тип</th>
	<th>Наименование клиента</th>
	<th>E-mail</th>
	<th>Логин</th>
      </tr>
    </thead>
    <tbody>
    % my $th;
    % for (@{$rec->{d}}) {
      <tr class="tr-client" data-type="<%= $_->{type} %>" data-clientid="<%== $_->{id} %>">
	<td style="width:5%">
	  <span class="<%== $_->{type} == 1 ? 'listservertype':'listclienttype' %>">
	    <%== $_->{type} == 0 ? 'Клиент':$_->{type} == 1 ? 'Сервер':'Неизв.' %>
	  </span>
	</td>
	<td>
	  % my $cn_tooltip = ($_->{desc} ne '') ? 'table-tooltips' : '';
	  %= link_to $_->{type} == 1 ? url_for('serveredit')->query(id => $_->{id}) : url_for('clientedit')->query(id => $_->{id}) => (class => "listlink $cn_tooltip", 'data-tooltip' => $_->{desc}, 'data-position' => 'bottom') => begin
	  <%= $_->{cn} %>
	  % end
	</td>
	<td><%= $_->{email} %></td>
	<td><%= $_->{login} %></td>
      </tr>
      <tr class="tr-devices">
	<td class="listdevicerow" colspan="4">
	  <table>
	    % unless ($th) {
	    <thead>
	      <tr class="tr-device-head">
		<th style="width:23%">Наименование устройства</th>
		<th style="width:15%">Место</th>
		<th style="width:13%">IP</th>
		<th style="width:15%">MAC</th>
		<th style="width:10%">Провайдер</th>
		<th style="width:12%">Правило</th>
		<th style="width:12%">Лимит</th>
	      </tr>
	    <thead>
	    % $th = 1; }
	    <tbody>
	    % for my $d (@{$_->{devices}}) {
	    <tr class="tr-device" data-type="<%= $_->{type} %>" data-clientid="<%== $_->{id} %>" data-deviceid="<%== $d->{id} %>">
	      <td style="width:23%">
		<i class="material-icons tiny"><%== $_->{type} == 1 ? 'dns':'computer' %></i>
		%= link_to $_->{type} == 1 ? url_for('serveredit')->query(id => $_->{id}) : url_for('deviceedit')->query(clientid => $_->{id}, id => $d->{id}) => (class => 'listlink') => begin
		% if ($d->{name} ne '') {
		%= $d->{name}
		% } else {
		ID:&nbsp;<%= $d->{id} %>
		% }
		% end
	      </td>
	      <td style="width:15%">
		<%= $d->{profile_name} // "Нет данных ($d->{profile})" %>
	      </td>
	      <td style="width:13%">
		<%= $d->{ip} %>
	      </td>
	      <td style="width:15%">
		<%= $d->{mac} %>
	      </td>
	      <td style="width:10%">
		% my @x = grep {$_->[1] == $d->{rt}} @{config('rt_names')};
		<%= $x[0][0] // 'Неизвестно' %>
	      </td>
	      <td style="width:12%">
		<%= $d->{defjump} %>
	      </td>
	      <td style="width:12%">
		<%== $d->{qs} == 0 ? '*Анлим*' : btomb($d->{limit_in}).'&nbsp;Мб' %>
	      </td>
	    </tr>
	    % }
	    % unless (@{$_->{devices}}) {
	    <tr class="tr-device">
	      <td colspan="7">
		<i class="material-icons tiny">report</i>
		<span>Устройства отсутствуют</span>
	      </td>
	    </tr>

	    % }
	    </tbody>
	  </table>
	</td>
      </tr>
    % }
    </tbody>
  </table>
  %= m_page_nav($rec->{page}, $rec->{pages}, {round=>3, outer=>1, start=>1, class=>'center-align', param=>'p', query=>'#top'});
  <p>Общее число клиентов: <%= $rec->{lines_total} %></p>
</div>
<div class="fixed-action-btn">
  %= link_to 'clientnew' => (class=>'btn-floating yellow darken-1 btn-large btn-tooltip', 'data-position'=>'left', 'data-tooltip'=>'Добавить нового клиента') => begin
  <i class="material-icons">add_box</i>
  % end
  <ul>
    <li><%= link_to 'servernew' => (class=>'btn-floating yellow darken-3 btn-tooltip', 'data-position'=>'left', 'data-tooltip'=>'Добавить новый сервер') => begin %><i class="material-icons">dns</i><% end %></li>
  </ul>
</div>
% content_for script0 => begin
<script>
  $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
    $('.btn-tooltip').tooltip();
    $('.table-tooltips').tooltip({enterDelay:700});
    $('.tr-client').click(function(){
      var id = $(this).attr('data-clientid');
      if (id==undefined)
	M.toast({html:'Ошибка. Объект не выбран.',displayLength:3000});
      else {
        var t = $(this).attr('data-type');
	if (t==0) location.assign('<%== url_for('clientedit') %>?id='+id);
	else if (t==1) location.assign('<%== url_for('serveredit') %>?id='+id);
	else M.toast({html:'Ошибка. Неверный тип.',displayLength:3000});
      }
    });
    $('.tr-device').click(function(){
      var r = $(this);
      var clientid = r.attr('data-clientid');
      var deviceid = r.attr('data-deviceid');

      if (clientid==undefined || deviceid==undefined)
	M.toast({html:'Ошибка. Объект не выбран.',displayLength:3000});
      else {
        var t = r.attr('data-type');
	if (t==0) location.assign('<%== url_for('deviceedit') %>?id='+deviceid+'&clientid='+clientid);
	else if (t==1) location.assign('<%== url_for('serveredit') %>?id='+clientid);
	else M.toast({html:'Ошибка. Неверный тип.',displayLength:3000});
      }
    });
  });
</script>
% end
