% layout 'default', back_url => '/';
% if (my $toast_msg = flash 'oper') {
%   content_with done_toast => begin
<script>$(document).ready(function(){M.toast({html:'<%= $toast_msg %>',displayLength:3000})})</script>
%   end
% }
<div class="scont">
  <div class="row main-search-row">
    %= form_for clients => (method=>'GET') => begin
    <div class="input-field col s5">
      <i class="material-icons prefix">search</i>
      <input id="main-search" type="text" name="s" value="">
      <label for="main-search">Поиск по ФИО, логину, полному IP или MAC</label>
    </div>
    <div class="input-field col s4">
      <select name="v">
	<option value="">Все (клиенты+серверы)</option>
	<option value="clients">Клиенты</option>
	<option value="lost">Клиенты (удаленные в AD)</option>
	<option value="pain">Клиенты (созданные вручную)</option>
	<option value="servers">Серверы</option>
        <option value="devices">Устройства</option>
        <option value="flagged">Устройства (несинхронизированные)</option>
      </select>
      <label>или выберите вариант представления</label>
    </div>
    <div class="input-field col s2">
      % hidden_field set => 'v'
      <button class="btn waves-effect waves-light" type="submit">Поиск</button>
    </div>
    % end
  </div>
  % if ($rec->{has_lost_clients}) {
  <h5 class="red-text">Имеются клиенты, отсутствующие в глобальном каталоге. Выполните замену или удаление.</h5>
  % }
  <table>
    <thead>
      <tr class="tr-client-head">
	<th style="width:5%">Тип</th>
	<th><a class="sortlink" href="<%== url_with->query({sort => 'cn', set => 'sort'}) %>">Наименование клиента</a>&nbsp;<i class="material-icons tiny">sort</i></th>
	<th><a class="sortlink" href="<%== url_with->query({sort => 'login', set => 'sort'}) %>">Логин</a></th>
	<th>E-mail</th>
      </tr>
    </thead>
    <tbody>
    % my $th;
    % for (@{$rec->{d}}) {
      % my ($lost_class, $lost_tooltip_class, $lost_tooltip_data) = ('','','');
      % if ($_->{lost} == 1) {
      %   $lost_class = 'lostclient';
      %   $lost_tooltip_class = 'table-tooltips';
      %   $lost_tooltip_data = 'data-tooltip="Данный клиент отсутствует в глобальном каталоге. Выполните замену или удаление клиента.", data-position="bottom"';
      % }
      <tr class="tr-client <%== $lost_class %>" data-type="<%= $_->{type} %>" data-clientid="<%== $_->{id} %>">
	<td style="width:5%">
	  <span class="<%== $_->{type} == 1 ? 'listservertype':'listclienttype' %> <%== $lost_tooltip_class %>" <%== $lost_tooltip_data %>>
	    <%== $_->{type} == 0 ? 'Клиент':$_->{type} == 1 ? 'Сервер':'Неизв.' %>
	  </span>
	</td>
	<td>
	  % my $cn_tooltip = ($_->{desc} ne '') ? 'table-tooltips' : '';
	  %= link_to $_->{type} == 1 ? url_for('serveredit')->query(id => $_->{id}) : url_for('clientedit')->query(id => $_->{id}) => (class => "listlink $cn_tooltip", 'data-tooltip' => $_->{desc}, 'data-position' => 'bottom') => begin
	  <%= $_->{cn} %>
	  % end
	</td>
	<td><%= $_->{login} %></td>
	<td><%= $_->{email} %></td>
      </tr>
      <tr class="tr-devices <%== $lost_class %>">
	<td class="listdevicerow" colspan="4">
	  <table>
	    % unless ($th) {
	    <thead>
	      <tr class="tr-device-head">
		<th style="width:23%">Наименование устройства</th>
		<th style="width:15%"><a class="sortlink" href="<%== url_with->query({sort => 'place', set => 'sort'}) %>">Место</a></th>
		<th style="width:13%"><a class="sortlink" href="<%== url_with->query({sort => 'ip', set => 'sort'}) %>">IP</a></th>
		<th style="width:15%">MAC</th>
		<th style="width:10%"><a class="sortlink" href="<%== url_with->query({sort => 'rt', set => 'sort'}) %>">Провайдер</a></th>
		<th style="width:12%">Правило</th>
		<th style="width:12%">Лимит</th>
	      </tr>
	    <thead>
	    % $th = 1; }
	    <tbody>
	    % for my $d (@{$_->{devices}}) {
	    <tr class="tr-device" data-type="<%= $_->{type} %>" data-clientid="<%== $_->{id} %>" data-deviceid="<%== $d->{id} %>">
	      <td style="width:23%">
		<i class="material-icons tiny"><%== $_->{type} == 1 ? 'dns':'computer' %></i>
		%= link_to $_->{type} == 1 ? url_for('serveredit')->query(id => $_->{id}) : url_for('deviceedit')->query(clientid => $_->{id}, id => $d->{id}) => (class => 'listlink') => begin
		% if ($d->{name} ne '') {
		%= $d->{name}
		% } else {
		ID:&nbsp;<%= $d->{id} %>
		% }
		% end
	      </td>
	      <td style="width:15%">
		<%= $d->{profile_name} // "Нет данных ($d->{profile})" %>
	      </td>
	      <td style="width:13%">
		<%= $d->{ip} %>
	      </td>
	      <td style="width:15%">
		<%= $d->{mac} %>
	      </td>
	      <td style="width:10%">
		% my @x = grep {$_->[1] == $d->{rt}} @{config('rt_names')};
		<%= $x[0][0] // 'Неизвестно' %>
	      </td>
	      <td style="width:12%">
		<%= $d->{defjump} %>
	      </td>
	      <td style="width:12%">
		<%== $d->{qs} == 0 ? '*Анлим*' : btomb($d->{limit_in}).'&nbsp;Мб' %>
	      </td>
	    </tr>
	    % }
	    % unless (@{$_->{devices}}) {
	    <tr class="tr-device">
	      <td colspan="7">
		<i class="material-icons tiny">report</i>
		<span>Устройства отсутствуют</span>
	      </td>
	    </tr>

	    % }
	    </tbody>
	  </table>
	</td>
      </tr>
    % }
    </tbody>
  </table>
  %= m_page_nav($rec->{page}, $rec->{pages}, {round=>3, outer=>1, start=>1, class=>'center-align', param=>'p', query=>'#top'});
  <p>Выбрано <%= $rec->{lines_total} %> объектов.
  Общее число клиентов: <%= $rec->{lines_total_all} %></p>
</div>
<div class="fixed-action-btn">
  %= link_to 'clientnew' => (class=>'btn-floating yellow darken-1 btn-large btn-tooltip', 'data-position'=>'left', 'data-tooltip'=>'Добавить нового клиента') => begin
  <i class="material-icons">add_box</i>
  % end
  <ul>
    <li><%= link_to 'servernew' => (class=>'btn-floating yellow darken-3 btn-tooltip', 'data-position'=>'left', 'data-tooltip'=>'Добавить новый сервер') => begin %><i class="material-icons">dns</i><% end %></li>
  </ul>
</div>
% content_for script0 => begin
<script>
  $(document).ready(function(){
    $('select').formSelect();
    $('.fixed-action-btn').floatingActionButton();
    $('.btn-tooltip').tooltip();
    $('.table-tooltips').tooltip({enterDelay:700});
    $('.tr-client').click(function(){
      var id = $(this).attr('data-clientid');
      if (id==undefined)
	M.toast({html:'Ошибка. Объект не выбран.',displayLength:3000});
      else {
        var t = $(this).attr('data-type');
	if (t==0) location.assign('<%== url_for('clientedit') %>?id='+id);
	else if (t==1) location.assign('<%== url_for('serveredit') %>?id='+id);
	else M.toast({html:'Ошибка. Неверный тип.',displayLength:3000});
      }
    });
    $('.tr-device').click(function(){
      var r = $(this);
      var clientid = r.attr('data-clientid');
      var deviceid = r.attr('data-deviceid');

      if (clientid==undefined || deviceid==undefined)
	M.toast({html:'Ошибка. Объект не выбран.',displayLength:3000});
      else {
        var t = r.attr('data-type');
	if (t==0) location.assign('<%== url_for('deviceedit') %>?id='+deviceid+'&clientid='+clientid);
	else if (t==1) location.assign('<%== url_for('serveredit') %>?id='+clientid);
	else M.toast({html:'Ошибка. Неверный тип.',displayLength:3000});
      }
    });
  });
</script>
% end
