% layout 'default';
% if (my $toast_msg = flash 'oper') {
%   content_with done_toast => begin
<script>$(document).ready(function(){M.toast({html:'<%= $toast_msg %>',displayLength:3000})})</script>
%   end
% }
<div class="scont">
  <div class="row main-search-row">
    %= form_for clients => (method=>'GET', id=>'search-form') => begin
    %= hidden_field set => 's', id => 'set-field'
    <div class="input-field col s5 m4">
      <i class="material-icons prefix">search</i>
      % param s => stash 's' if defined(stash 's');
      %= text_field 's', id => 'main-search'
      %= label_for 'main-search' => 'Поиск по ФИО, логину, полному IP или MAC'
    </div>
    <div class="input-field col s1">
      %= submit_button 'Поиск', class => 'btn waves-effect waves-light'
    </div>
    <div class="input-field col s5 m4 offset-s1 offset-m1">
      % param v => stash 'v' if defined(stash 'v');
      % param v => 'lost' if $rec->{has_lost_clients} && !session('lostfirstshown');
      % session lostfirstshown => 1;
      %= select_field v => [['Все (клиенты+серверы)' => ''], ['Клиенты' => 'clients'], ['Клиенты (удалённые или отсутствующие в AD)' => 'lost'], ['Клиенты (созданные вручную)' => 'pain'], ['Серверы' => 'servers'], ['Устройства' => 'devices'], ['Устройства (несинхронизированные)' => 'flagged'], ['Устройства (заблокированные)' => 'blocked']], id => 'view-select'
      <label>или выберите вариант представления</label>
    </div>
    % end
  </div>

  % if ($rec->{has_lost_clients} || $rec->{has_pain_clients}) {
  %= panel_html 'start'
  %= $rec->{has_lost_clients} ? panel_html 'lostlist' : ''
  %= $rec->{has_pain_clients} ? panel_html 'painlist' : ''
  %= panel_html 'end'
  % }

  % my $obj_text;
  % my $sorton = sub { my $s = stash('sort'); $s =~ /$_[0]/ ? '&nbsp;<i class="material-icons tiny">sort</i>' : '' };

  % if ($rec->{view_mode} =~ /^clients/) {
  %   $obj_text = 'клиентов и серверов';
  %   if (@{$rec->{d}}) { # data exist?
  <table>
    <thead>
      <tr class="tr-client-head">
	<th style="width:5%">Тип</th>
	<th><a class="sortlink" href="<%== url_with->query({sort => 'cn', set => 'sort'}) %>">Наименование клиента</a><%== $sorton->(qr/^cn$/) %></th>
	<th><a class="sortlink" href="<%== url_with->query({sort => 'login', set => 'sort'}) %>">Логин</a><%== $sorton->(qr/^login$/) %></th>
	<th>E-mail</th>
	<th>Комментарий, #заявки</th>
      </tr>
    </thead>
    <tbody>
    % my $th;
    % for my $c (@{$rec->{d}}) {
      % my ($lost_class, $lost_tooltip_class, $lost_tooltip_data) = ('','','');
      % if ($c->{lost} == 1) {
      %   $lost_class = 'lostclient';
      %   $lost_tooltip_class = 'table-tooltips';
      %   $lost_tooltip_data = 'data-tooltip="Данный клиент отсутствует в глобальном каталоге. Выполните замену или удаление клиента.", data-position="bottom"';
      % }
      <tr class="tr-client <%== $lost_class %>" data-type="<%= $c->{type} %>" data-clientid="<%== $c->{id} %>">
	<td style="width:5%">
	  <span class="<%== $c->{type} == 1 ? 'listservertype':'listclienttype' %> <%== $lost_tooltip_class %>" <%== $lost_tooltip_data %>>
	    <%== $c->{type} == 0 ? 'Клиент':$c->{type} == 1 ? 'Сервер':'Неизв.' %>
	  </span>
	</td>
	<td>
	  % my $cn_tooltip = ($c->{desc} ne '') ? 'table-tooltips' : '';
	  %= link_to $c->{type} == 1 ? url_for('serveredit')->query(id => $c->{id}) : url_for('clientedit')->query(id => $c->{id}) => (class => "listlink $cn_tooltip", 'data-tooltip' => $c->{desc}, 'data-position' => 'bottom') => begin
	  <%= $c->{cn} %>
	  % end
	</td>
	<td><%= $c->{login} %></td>
	<td><%= $c->{email} %></td>
	<td><%= $c->{desc} %></td>
      </tr>
      <tr class="tr-devices <%== $lost_class %>">
	<td class="listdevicerow" colspan="5">
	  <table>
	    % unless ($th) {
	    <thead>
	      <tr class="tr-device-head">
		<th style="width:23%">Устройство</th>
		<th style="width:13%"><a class="sortlink" href="<%== url_with->query({sort => 'ip', set => 'sort'}) %>">IP</a><%== $sorton->(qr/^ip$/) %></th>
		<th style="width:15%"><a class="sortlink" href="<%== url_with->query({sort => 'mac', set => 'sort'}) %>">MAC</a><%== $sorton->(qr/^mac$/) %></th>
		<th style="width:10%"><a class="sortlink" href="<%== url_with->query({sort => 'rt', set => 'sort'}) %>">Провайдер</a><%== $sorton->(qr/^rt$/) %></th>
		<th style="width:12%">Правило</th>
		<th style="width:12%">Лимит</th>
		<th style="width:15%"><a class="sortlink" href="<%== url_with->query({sort => 'place', set => 'sort'}) %>">Место</a><%== $sorton->(qr/^place$/) %></th>
	      </tr>
	    </thead>
	    % $th = 1; }
	    <tbody>
	    % for (@{$c->{devices}}) {
	    <tr class="tr-device <%== dev_blocked ? 'blocked':'' %>" data-type="<%= $c->{type} %>" data-clientid="<%== $c->{id} %>" data-deviceid="<%== $_->{id} %>">
	      <td style="width:23%">
		%= dev_flagged ? img_html 'flagged' : ''
	        %= dev_warnedorblocked ? img_html(blocked => $_->{qs}) : ''
		<i class="material-icons tiny"><%== $c->{type} == 1 ? 'dns':'computer' %></i>
	        % my $name_tooltip = ($_->{desc} ne '') ? 'table-tooltips' : '';
		%= link_to $c->{type} == 1 ? url_for('serveredit')->query(id => $c->{id}) : url_for('deviceedit')->query(clientid => $c->{id}, id => $_->{id}) => (class => "listlink $name_tooltip", 'data-tooltip' => $_->{desc}, 'data-position' => 'bottom') => begin
		% if ($_->{name} ne '') {
		%= $_->{name}
		% } else {
		ID:&nbsp;<%= $_->{id} %>
		% }
		% end
	      </td>
	      <td style="width:13%">
		<%= $_->{ip} %>
	      </td>
	      <td style="width:15%">
	        %= $_->{no_dhcp} ? img_html 'no_dhcp' : ''
		%= $_->{mac}
	      </td>
	      <td style="width:10%">
	        %= rt_resolve $_->{rt}
	      </td>
	      <td style="width:12%">
	        %= t span => (class => 'table-tooltips', 'data-tooltip' => defjump_resolve($_->{defjump}), 'data-position' => 'bottom') => begin
	        %= $_->{defjump}
	        % end
	      </td>
	      <td style="width:12%">
		% my $speed_key = get_speed_key($_->{speed_in}, $_->{speed_out});
		% my $s = speed_plan_resolve($speed_key);
		% my $speed = "Скорость: $s";
		% $speed .= "\nВходящая: $_->{speed_in}\nИсходящая: $_->{speed_out}" if $speed_key eq 'userdef';
		% my $t = "$speed\nРежим квоты: ".qs_resolve($_->{qs})."\nОсталось: ".btomb($_->{sum_limit_in}).' Мб из '.btomb($_->{limit_in}).' Мб';
		%= image speed_plan_img($speed_key), class => 'speed-img table-tooltips', 'data-tooltip' => $s, 'data-position' => 'bottom'
		%= t span => (class => 'table-tooltips', 'data-tooltip' => $t, 'data-position' => 'bottom') => begin
		%== $_->{qs} == 0 ? '*Анлим*' : btomb($_->{limit_in}).'&nbsp;Мб'
	        % end
	      </td>
	      <td style="width:15%">
		<%= $_->{profile_name} // "Нет данных ($_->{profile})" %>
	      </td>
	    </tr>
	    % }
	    % unless (@{$c->{devices}}) {
	    <tr class="tr-device">
	      <td colspan="7">Клиентские устройства отсутствуют</td>
	    </tr>
	    % }
	    </tbody>
	  </table>
	</td>
      </tr>
    % }
    </tbody>
  %   } else {
  <div class="row"><div class="col s12">
    <p class="head-text"><b>Объектов не найдено. Попробуйте другие параметры поиска.</b></p>
  </div></div>
  %   }
  </table>

  % } elsif ($rec->{view_mode} =~ /^devices/) {
  %   $obj_text = 'устройств';
  %   if (@{$rec->{d}}) { # data exist?
  <table>
    <thead>
      <tr class="tr-device1-head">
	<th style="width:13%">Устройство</th>
	<th style="width:13%"><a class="sortlink" href="<%== url_with->query({sort => 'cn', set => 'sort'}) %>">Клиент</a><%== $sorton->(qr/^cn$/) %></th>
	<th style="width:13%"><a class="sortlink" href="<%== url_with->query({sort => 'ip', set => 'sort'}) %>">IP</a><%== $sorton->(qr/^ip$/) %></th>
	<th style="width:15%"><a class="sortlink" href="<%== url_with->query({sort => 'mac', set => 'sort'}) %>">MAC</a><%== $sorton->(qr/^mac$/) %></th>
	<th style="width:10%"><a class="sortlink" href="<%== url_with->query({sort => 'rt', set => 'sort'}) %>">Провайдер</a><%== $sorton->(qr/^rt$/) %></th>
	<th style="width:9%">Правило</th>
	<th style="width:12%">Лимит</th>
	<th style="width:15%"><a class="sortlink" href="<%== url_with->query({sort => 'place', set => 'sort'}) %>">Место</a><%== $sorton->(qr/^place$/) %></th>
      </tr>
    </thead>
    <tbody>
    % for (@{$rec->{d}}) {
    <tr class="tr-device-edit <%== dev_blocked ? 'blocked':'' %>" data-type="<%== defined $_->{client_login} && $_->{client_login} ne '' ? 0 : 1 %>" data-clientid="<%== $_->{client_id} %>" data-deviceid="<%== $_->{id} %>">
	<td style="width:13%">
	  %= dev_flagged ? img_html 'flagged' : ''
	  %= dev_warnedorblocked ? img_html(blocked => $_->{qs}) : ''
	  % my $name_tooltip = (defined $_->{desc} && $_->{desc} ne '') ? 'table-tooltips' : '';
	  %= link_to url_for('deviceedit')->query(clientid => $_->{id}, id => $_->{id}) => (class => "listlink $name_tooltip", 'data-tooltip' => $_->{desc}, 'data-position' => 'bottom') => begin
	  % if ($_->{name} ne '') {
	  %= $_->{name}
	  % } else {
	  ID:&nbsp;<%= $_->{id} %>
	  % }
	  % end
	</td>
	<td style="width:13%">
	  % my $client_tooltip = ($_->{client_login} ne '') ? 'table-tooltips' : '';
	  %= t span => (class => $client_tooltip, 'data-tooltip' => 'Логин: '.$_->{client_login} // '', 'data-position' => 'bottom') => begin
	  %= $_->{client_cn}
	  % end
	</td>
	<td style="width:13%">
	  <%= $_->{ip} %>
	</td>
	<td style="width:15%">
          %= $_->{no_dhcp} ? img_html 'no_dhcp' : ''
	  %= $_->{mac}
	</td>
	<td style="width:10%">
	  %= rt_resolve $_->{rt}
	</td>
	<td style="width:9%">
	  %= t span => (class => 'table-tooltips', 'data-tooltip' => defjump_resolve($_->{defjump}), 'data-position' => 'bottom') => begin
	  %= $_->{defjump}
	  % end
	</td>
	<td style="width:12%">
	  % my $speed_key = get_speed_key($_->{speed_in}, $_->{speed_out});
	  % my $s = speed_plan_resolve($speed_key);
	  % my $speed = "Скорость: $s";
	  % $speed .= "\nВходящая: $_->{speed_in}\nИсходящая: $_->{speed_out}" if $speed_key eq 'userdef';
	  % my $t = "$speed\nРежим квоты: ".qs_resolve($_->{qs})."\nОсталось: ".btomb($_->{sum_limit_in}).' Мб из '.btomb($_->{limit_in}).' Мб';
	  %= image speed_plan_img($speed_key), class => 'speed-img table-tooltips', 'data-tooltip' => $s, 'data-position' => 'bottom'
	  %= t span => (class => 'table-tooltips', 'data-tooltip' => $t, 'data-position' => 'bottom') => begin
	  %== $_->{qs} == 0 ? '*Анлим*' : btomb($_->{limit_in}).'&nbsp;Мб'
	  % end
	</td>
	<td style="width:15%">
	  <%= $_->{profile_name} // "Нет данных ($_->{profile})" %>
	</td>
      </tr>
    % }
    </tbody>
  </table>
  %   } else {
  <div class="row"><div class="col s12">
    <p class="head-text"><b>Объектов не найдено. Попробуйте другие параметры поиска.</b></p>
  </div></div>
  %   }
  % }
  %= m_page_nav($rec->{page}, $rec->{pages}, {round=>3, outer=>1, start=>1, class=>'center-align', param=>'p', query=>'#top'});
  <p>Выбрано <%= $rec->{lines_total} %> объектов.
  Общее число <%= $obj_text.': '.$rec->{lines_total_all} %>.</p>
</div>
<div class="fixed-action-btn">
  %= link_to 'clientnew' => (class=>'btn-floating yellow darken-1 btn-large btn-tooltip', 'data-position'=>'left', 'data-tooltip'=>'Добавить нового клиента') => begin
  <i class="material-icons">add_box</i>
  % end
  <ul>
    <li><%= link_to 'servernew' => (class=>'btn-floating yellow darken-3 btn-tooltip', 'data-position'=>'left', 'data-tooltip'=>'Добавить новый сервер') => begin %><i class="material-icons">dns</i><% end %></li>
  </ul>
</div>
% content_for script0 => begin
<script>
  $(document).ready(function(){
    $('select').formSelect();
    $('.fixed-action-btn').floatingActionButton();
    $('.btn-tooltip').tooltip();
    $('.table-tooltips').tooltip({enterDelay:500});
    $('.tr-client').click(function(){
      var id = $(this).attr('data-clientid');
      if (id==undefined)
	M.toast({html:'Ошибка. Объект не выбран.',displayLength:3000});
      else {
        var t = $(this).attr('data-type');
	if (t==0) location.assign('<%== url_for('clientedit') %>?id='+id);
	else if (t==1) location.assign('<%== url_for('serveredit') %>?id='+id);
	else M.toast({html:'Ошибка. Неверный тип.',displayLength:3000});
      }
    });
    $('.tr-device, .tr-device-edit').click(function(){
      var r = $(this);
      var clientid = r.attr('data-clientid');
      var deviceid = r.attr('data-deviceid');

      if (clientid==undefined || deviceid==undefined)
	M.toast({html:'Ошибка. Объект не выбран.',displayLength:3000});
      else {
        var t = r.attr('data-type');
	if (t==0) location.assign('<%== url_for('deviceedit') %>?id='+deviceid+'&clientid='+clientid);
	else if (t==1) location.assign('<%== url_for('serveredit') %>?id='+clientid);
	else M.toast({html:'Ошибка. Неверный тип.',displayLength:3000});
      }
    });
    $('.list-warning-panel').click(function(){$('.list-warning-panel').parent().parent().hide(300)});
    $('#view-select').change(function(){
      $('#set-field').val('v');
      $('#search-form').submit();
    });
  });
</script>
% end
