% layout 'default', back_url => '/';
% if (my $toast_msg = flash 'oper') {
%   content_with done_toast => begin
<script>$(document).ready(function(){M.toast({html:'<%= $toast_msg %>',displayLength:3000})})</script>
%   end
% }
<div class="scont">
  <table class="highlight">
    <thead>
      <tr>
	<th style="width:5%">Тип</th>
	<th>Наименование</th>
	<th>Email</th>
	<th>Логин</th>
      </tr>
    </thead>
    <tbody>
    % for (@{$rec->{d}}) {
      <tr class="tr-client" data-type="<%= $_->{type} %>" data-clientid="<%= $_->{id} %>">
	<td>
	  <span class="<%== $_->{type} == 1 ? 'listservertype':'listclienttype' %>">
	    <%== $_->{type} == 0 ? 'Клиент':$_->{type} == 1 ? 'Сервер':'Неизв.' %>
	  </span>
	</td>
	<td>
	  %= link_to $_->{type} == 1 ? url_for('serveredit')->query(id => $_->{id}) : url_for('clientedit')->query(id => $_->{id}) => (class => 'listlink') => begin
	    <%= $_->{cn} %>
	  % end
	</td>
	<td><%= $_->{email} %></td>
	<td><%= $_->{login} %></td>
      </tr>
      % for my $d (@{$_->{devices}}) {
      <tr class="tr-device" data-type="<%= $_->{type} %>" data-clientid="<%= $_->{id} %>" data-deviceid="<%= $d->{id} %>">
	<td colspan="4">
	  <div class="listdevicerow">
	    <i class="material-icons tiny"><%== $_->{type} == 1 ? 'dns':'computer' %></i>
	    %= link_to $_->{type} == 1 ? url_for('serveredit')->query(id => $_->{id}) : url_for('deviceedit')->query(clientid => $_->{id}, id => $d->{id}) => (class => 'listlink') => begin
	      <span><%= $d->{name} %></span>
	      % unless ($d->{name}) {
	      <span>ID:&nbsp;<%= $d->{id}%></span>
	      % }
	    % end
	    <span><b>Место:</b>&nbsp;<%= $d->{profile} %></span>
	    <span><b>IP:</b>&nbsp;<%= $d->{ip} %></span>
	    <span><b>MAC:</b>&nbsp;<%= $d->{mac} %></span>
	    % my @x = grep {$_->[1] == $d->{rt}} @{config('rt_names')};
	    <span><b>Провайдер:</b>&nbsp;<%= $x[0][0] // 'Неизвестно' %></span>
	    <span><b>Правило:</b>&nbsp;<%= $d->{defjump} %></span>
	    <span><b>Лимит:</b>&nbsp;<%== $d->{qs} == 0 ? '*Анлим*' : btomb($d->{limit_in}).'&nbsp;Мб' %></span>
	  </div>
	</td>
      </tr>
      % }
      % unless (@{$_->{devices}}) {
      <tr class="tr-device">
	<td colspan="4">
	  <div class="listdevicerow">
	    <i class="material-icons tiny">report</i>
	    <span>Устройства отсутствуют</span>
	  </div>
	</td>
      </tr>
      % }
    % }
    </tbody>
  </table>
  %= m_page_nav($rec->{page}, $rec->{pages}, {round=>3, outer=>1, start=>1, class=>'center-align', param=>'p', query=>'#top'});
  <!--p>Общее число записей: <%= $rec->{lines_total} %></p-->
</div>
<div class="fixed-action-btn">
  %= link_to 'clientnew' => (class=>'btn-floating yellow darken-1 btn-large btn-tooltip', 'data-position'=>'left', 'data-tooltip'=>'Добавить нового клиента') => begin
  <i class="material-icons">add_box</i>
  % end
  <ul>
    <li><%= link_to 'servernew' => (class=>'btn-floating yellow darken-3 btn-tooltip', 'data-position'=>'left', 'data-tooltip'=>'Добавить новый сервер') => begin %><i class="material-icons">dns</i><% end %></li>
  </ul>
</div>
% content_for script0 => begin
<script>
  $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
    $('.btn-tooltip').tooltip();
    $('.tr-client').click(function(){
      var id = $(this).attr('data-clientid');
      if (id==undefined)
	M.toast({html:'Ошибка. Объект не выбран.',displayLength:3000});
      else {
        var t = $(this).attr('data-type');
	if (t==0) location.assign('<%== url_for('clientedit') %>?id='+id);
	else if (t==1) location.assign('<%== url_for('serveredit') %>?id='+id);
	else M.toast({html:'Ошибка. Неверный тип.',displayLength:3000});
      }
    });
    $('.tr-device').click(function(){
      var r = $(this);
      var clientid = r.attr('data-clientid');
      var deviceid = r.attr('data-deviceid');

      if (clientid==undefined || deviceid==undefined)
	M.toast({html:'Ошибка. Объект не выбран.',displayLength:3000});
      else {
        var t = r.attr('data-type');
	if (t==0) location.assign('<%== url_for('deviceedit') %>?id='+deviceid+'&clientid='+clientid);
	else if (t==1) location.assign('<%== url_for('serveredit') %>?id='+clientid);
	else M.toast({html:'Ошибка. Неверный тип.',displayLength:3000});
      }
    });
  });
</script>
% end
