% layout 'default', back_url => '/servers';
<div class="scont">
  <h4 class="red-text text-darken-2">Удаление сервера</h5>

  <h5>Вы действительно желаете удалить сервер?</h5>
  %= form_for serversdelete => (method=>'POST') => begin
    %= hidden_field id => $srv_id
    <div class="row">
      <div class="input-field col s12 m8 l5">
	%= text_field 'cn' => $srv_rec->{cn}, id => 'cn', disabled => undef
	%= label_for cn => 'Название сервера'
	%= t 'span', class => 'helper-text'
      </div>
      <div class="input-field col s12 m4 l3 offset-l1">
	%= text_field 'create-time' => $srv_rec->{create_time} // 'Не указано', id => 'create-time', disabled => undef
	%= label_for 'create-time' => 'Дата и время создания'
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12 m8 l5">
	%= text_area desc => $srv_rec->{desc}, id => 'desc', class => 'materialize-textarea', disabled => undef
	%= label_for desc => 'Комментарий'
	%= t 'span', class => 'helper-text', 'Дополнительная информация'
      </div>
      <div class="input-field col s12 m8 l4">
	%= text_field email => $srv_rec->{email}, id => 'email', disabled => undef
	%= label_for email => 'Email (необязательный)'
	%= t 'span', class => 'helper-text', 'Адрес электронной почты для уведомлений'
      </div>
    </div>

    <h5 class="grey-text text-darken-1">Местоположение</h5>
    <div class="row">
      <div class="input-field col s12 m8 l5">
	%= text_field profile => $srv_rec->{profile}, id => 'profile', disabled => undef;
	%#= label_for profile => 'Расположение'
      </div>
    </div>

    <div class="row">
      <div class="col s12">
	<button class="btn-large waves-effect waves-light red darken-2" type="submit">Удалить сервер</button>
	<span class="spaceleft">Будет запущено удаление сервера на агентах.</span>
      </div>
    </div>
  % end
</div>
