% layout 'default', back_url => '/';
% my $toast_msg = flash 'oper';
% if ($toast_msg) {
%   content_with done_toast => begin
<script>$(document).ready(function(){M.toast({html:'<%= $toast_msg %>',displayLength:3000})})</script>
%   end
% }
<div class="scont">
  <h4>Серверы</h4>
  <table class="highlight">
    <thead>
      <tr>
	<th style="width:5%">Выбрать</th>
	<th>Наименование</th>
	<th>IP</th>
	<th>mac</th>
	<th>Лимиты</th>
	<th>Правило</th>
	<th>Место</th>
      </tr>
    </thead>
    <tbody>
      % for (@{$srv_rec->{d}}) {
      <tr>
	<td class="vcenter">
	  <label>
	    <input name="sg" type="radio" value="<%== $_->{id} %>"/>
	    <span></span>
	  </label>
	</td>
	<td><%= $_->{cn} %></td>
	<td><%= $_->{ip} %></td>
	<td><%= $_->{mac} %></td>
	<td><%== $_->{qs} == 0 ? '*Анлим*' : btomb($_->{limit_in}).'&nbsp;Мб' %></td>
	<td><%= $_->{defjump} %></td>
	<td><%= $_->{profile} %></td>
      </tr>
      % }
    </tbody>
  </table>
  %= m_page_nav($srv_rec->{page}, $srv_rec->{pages}, {round=>3, outer=>1, start=>1, class=>'center-align', param=>'p', query=>'#top'});
  <!--p>Общее число записей: <%= $srv_rec->{lines_total} %></p-->
</div>
<div class="fixed-action-btn">
  <a class="btn-floating btn-large pink darken-4" id="editbtn" data-position="left" data-tooltip="Изменить..."><i class="large material-icons">edit</i></a>
  <ul>
    <li><%= link_to 'serversnew' => (class=>'btn-floating yellow darken-1 btn-tooltip', 'data-position'=>'left', 'data-tooltip'=>'Добавить новый...') => begin %><i class="material-icons">add_box</i><% end %></li>
    <li><a class="btn-floating red btn-tooltip" id="deletebtn" data-position="left" data-tooltip="Удалить"><i class="material-icons">delete</i></a></li>
  </ul>
</div>
% content_for script0 => begin
<script>
  $(document).ready(function(){
    $('.fixed-action-btn').floatingActionButton();
    $('.btn-tooltip').tooltip();
    let edit_action = function(){
      let id = $('input[type=radio][name=sg]:checked').val();
      if (id==undefined)
	M.toast({html:'Ошибка. Сервер не выбран.',displayLength:3000});
      else
        location.assign('<%== url_for('serversedit') %>?id='+id);
    };
    let delete_action = function(){
      let id = $('input[type=radio][name=sg]:checked').val();
      if (id==undefined)
	M.toast({html:'Ошибка. Сервер не выбран.',displayLength:3000});
      else
        location.assign('<%== url_for('serversdelete') %>?id='+id);
    };

    $('#editbtn').click(edit_action);
    $('#srveditmenu').off('click').click(edit_action);
    $('#deletebtn').click(delete_action);
    $('#srvdeletemenu').off('click').click(delete_action);
  });
</script>
% end
