{
  my_profile => 'plk',

  local_cert => '../cert/localhost-cert.pem',
  local_key => '../cert/localhost-key.pem',
  ca => '../cert/ca.pem',

  minion_db_conn => 'sqlite:/tmp/rtsyn.db',

  head_url => 'https://localhost:2271',

  firewall_file => '/var/r2d2/firewall-rtsyn.clients',

  iptables_path => '/usr/sbin/iptables',
  iptables_restore_path => '/usr/sbin/iptables-restore',

  # mangle chain
  client_out_chain => 'pipe_out_inet_clients',

  iptables_wait => 3,

  # debug and testing
  #iptables_simulation => 1,
  #rlog_local => 1,
  #rlog_remote => 1, # default
  #disable_autoload => 1,
}
