{
  my_profile => 'plk',

  local_cert => '../cert/localhost-cert.pem',
  local_key => '../cert/localhost-key.pem',
  ca => '../cert/ca.pem',

  head_url => 'https://localhost:2271',

  iptables_path => '/usr/sbin/iptables',
  iptables_restore_path => '/usr/sbin/iptables-restore',

  client_out_chain => 'pipe_out_inet_clients', # mangle chain name

  iptables_wait => 3,

  # debug and testing
  #iptables_simulation => 1,
  #rlog_local => 1,
  #rlog_remote => 1, # default
  #disable_autoload => 1,
}
