% layout 'default', title => 'Лог системных событий', back_url => '/';
<div class="scont">
  <table class="striped narrow-log">
    <thead>
      <tr>
	<th style="width:4%;">ID</th>
	<th style="width:11%;">ВРЕМЯ</th>
	<th style="width:10%;">ПОДСИСТЕМА</th>
	<th>СОБЫТИЕ</th>
      </tr>
    </thead>
    <tbody>
      % for (@{$log_rec->{d}}) {
      <tr style="color:<%== log_rowcolor($_->{subsys}) %>;">
	<td style="width:4%;"><%= $_->{id} %></td>
	<td style="width:11%;white-space:nowrap;"><%= $_->{date} %></td>
	<td style="width:10%;"><%= $_->{subsys} %></td>
	<td><%= $_->{info} %></td>
      </tr>
      % }
    </tbody>
  </table>
  %= m_page_nav($log_rec->{page}, $log_rec->{pages}, {round=>3, outer=>1, start=>1, class=>'center-align', param=>'p', query=>'#top'});
  <p>Общее число записей: <%= $log_rec->{lines_total} %></p>
</div>


