% layout 'userstat', use_tabs => 1; # activetab => $activetab
% if (my $toast_msg = flash 'oper') {
%   content_with done_toast => begin
<script>$(document).ready(function(){M.toast({html:'<%= $toast_msg %>',displayLength:3000})})</script>
%   end
% }
<div class="scont" id="tabactive">
  <div class="row row-top-margin">
    <div class="col xl6 l7 s8 head-text">
      <b>Фамилия Имя Отчество:</b>&nbsp;<%= $fullrec->{cn} %><br>
      <b>Логин:</b>&nbsp;<%= $fullrec->{login} %><br>
      % if ($fullrec->{email}) {
      <b>E-mail:</b>&nbsp;<%= $fullrec->{email} %>
      % }
    </div>

    <div class="col xl6 l5 s4">
      % if ($fullrec->{email}) {
      <br><br>
      %= form_for statemail => (method=>'POST', id=>'enotifyform') => begin
      %= hidden_field login => $fullrec->{login}
      %= hidden_field rep => $rep
      <label>
	% param email_notify => $fullrec->{email_notify} || 0;
	%= check_box email_notify => 1, id => 'enotify', class => 'filled-in'
	%= t 'span', 'Уведомление по e-mail об окончании лимитов.'
      </label>
      % end
      % }
    </div>
  </div>
  % my $num_devs = scalar @{$fullrec->{devices}};
  % my $chart_id_counter = 1;
  % if ($num_devs > 0) {
  %   my ($suf1, $suf2) = qw/о ое/;
  %   if ($num_devs =~ /[567890]|[1][1234]$/) { ($suf1, $suf2) = ('', 'ых') }
  %   elsif ($num_devs =~ /[234]$/) { ($suf1, $suf2) = qw/а ых/ }
  <p class="head-text"><b>У Вас <%= $num_devs %> устройств<%== $suf1 %></b>, подключенн<%== $suf2 %> к сети Интернет. Статистика отображена ниже:</p>
  <ul class="collapsible expandable">
    % for my $rec (@{$fullrec->{devices}}) {
    <li class="active">
      <div class="collapsible-header grey lighten-3">
%= include 'stat/_device_head', rec => $rec
      </div>
      <div class="collapsible-body body-small-padding">
%= include 'stat/_device', rec => $rec, rep => $rep, chart_id => $chart_id_counter
      </div>
    </li>
    %   $chart_id_counter++;
    % }
  </ul>
  % } else {
  <p class="head-text"><b>У Вас ОТСУТСТВУЮТ устройства</b>, подключенные к сети Интернет</p>
  % }
</div>
% content_for script0 => begin
%= include 'stat/_chartjs_deps'
% $chart_id_counter = 1;
% for my $rec (@{$fullrec->{devices}}) {
%= include 'stat/_device_js', rec => $rec, rep => $rep, chart_id => $chart_id_counter
%   $chart_id_counter++;
% }
<script>
$(document).ready(function(){
  $('.collapsible').collapsible({accordion:false});
  $('#enotify').on('change',function(){$('#enotifyform').submit()});
});
</script>
% end

