% layout 'clientedit';
% if (my $toast_msg = flash 'oper') {
%   content_with done_toast => begin
<script>$(document).ready(function(){M.toast({html:'<%= $toast_msg %>',displayLength:3000})})</script>
%   end
% }
% if (validation->has_error) {
%   content_with validation_toast => begin
<script>$(document).ready(function(){M.toast({html:'Ошибка. Неверные данные.',displayLength:3000})})</script>
%   end
% }
<div class="scont">

  <div class="row" id="tabactive">
    <div class="col s12 m12 l10">

      %= form_for clientedit => (method=>'POST') => begin

      <div id="client" class="section scrollspy margin-top">
	%= hidden_field id => $client_id, id => 'client_id'
	%= hidden_field guid => $rec->{guid}
	%= hidden_field cn_a => $rec->{cn}
	%= hidden_field login_a => $rec->{login}
	%= hidden_field email_a => $rec->{email}

	% my $_wob = anydev_warnedorblocked($rec->{devices});
	% if ($rec->{lost} || !$rec->{guid} || $_wob) {
	%= panel_html 'start'
	%= $rec->{lost} ? panel_html 'lost' : ''
	%= !$rec->{guid} ? panel_html 'manual' : ''
	%= $_wob ? panel_html 'blocked-clientedit' : ''
	%= panel_html 'end'
	% }

        % if ($rec->{guid}) {
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_field 'cn' => $rec->{cn}, id => 'cn', disabled => undef
	    %= label_for cn => 'Фамилия Имя Отчество'
	    %= t 'span', class => 'helper-text', 'Данные клиента получены из глобального каталога'
	  </div>
	  <div class="input-field col s12 m4 l3 offset-l1">
	    %= text_field 'create-time' => prettify_date($rec->{create_time}) // 'Не указано', id => 'create-time', disabled => undef
	    %= label_for 'create-time' => 'Дата и время создания'
	    %= t 'span', class => 'helper-text', 'не редактируется'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_area desc => $rec->{desc}, id => 'desc', class => 'materialize-textarea', placeholder => ''
	    %= label_for desc => 'Комментарий', style => 'color:#000;'
	    %= t 'span', class => 'helper-text', 'Дополнительная информация (пользователям не видно)'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_field 'login' => $rec->{login}, id => 'login', disabled => undef
	    %= label_for login => 'Логин клиента в корпоративном облаке'
	    %= t 'span', class => 'helper-text', 'Данные получены из глобального каталога'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l4">
	    %= text_field email => $rec->{email}, id => 'email', disabled => undef
	    %= label_for email => 'E-mail (необязательный)'
	    %= t 'span', class => 'helper-text', 'Адрес электронной почты для уведомлений'
	  </div>
	  <div class="col s12 m8 l5 offset-l1">
	    <br><br>
	    <label>
	      % param email_notify => $rec->{email_notify} // 0 unless defined param 'email_notify';
	      %= check_box email_notify => 1, id => 'enotify', class => 'filled-in'
	      %= t 'span', 'Уведомление по e-mail об окончании лимитов'
	    </label>
	  </div>
	</div>
	<div class="row">
	  <div class="col s12">
	    <button class="btn-large waves-effect waves-light" type="submit">Сохранить изменения</button>
	    %= link_to 'Заменить клиента...' => url_with('clientreplace')->query({id => $client_id}) => (class => 'btn-large waves-effect waves-light spaceleft btn-tooltip', 'data-position' => 'top', 'data-tooltip' => 'Заменить указанного клиента, выбрав нового из глобального каталога')
	    %= link_to 'Удалить...' => url_with('clientdelete')->query({id => $client_id}) => (class => 'btn-large waves-effect waves-light spaceleft')
	  </div>
	</div>

	% } else {
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_field 'cn' => $rec->{cn}, id => 'cn'
	    %= label_for cn => 'Фамилия Имя Отчество'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, не должно быть пустым'
	  </div>
	  <div class="input-field col s12 m4 l3 offset-l1">
	    % param 'create-time' => prettify_date($rec->{create_time}) // 'Не указано' unless param 'create-time';
	    %= input_tag 'create-time', type => 'hidden'
	    % param 'create-time1' => param 'create-time';
	    %= text_field 'create-time1', id => 'create-time', disabled => undef
	    %= label_for 'create-time' => 'Дата и время создания'
	    %= t 'span', class => 'helper-text', 'не редактируется'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_area desc => $rec->{desc}, id => 'desc', class => 'materialize-textarea'
	    %= label_for desc => 'Комментарий'
	    %= t 'span', class => 'helper-text', 'Дополнительная информация (пользователям не видно)'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_field 'login' => $rec->{login}, id => 'login'
	    %= label_for login => 'Логин'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка. Поле не должно быть пустым.', 'Логин клиента в корпоративном облаке'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l4">
	    %= text_field email => $rec->{email}, id => 'email'
	    %= label_for email => 'Email (необязательный)'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка. Формат mailbox@domain.tld', 'Адрес электронной почты для уведомлений'
	  </div>
	  <div class="col s12 m8 l5 offset-l1">
	    <br><br>
	    <label>
	      % param email_notify => $rec->{email_notify} unless defined param 'email_notify';
	      %= check_box email_notify => 1, id => 'enotify', class => 'filled-in'
	      %= t 'span', 'Уведомление по e-mail об окончании лимита'
	    </label>
	  </div>
	</div>
	<div class="row">
	  <div class="col s12">
	    <button class="btn-large waves-effect waves-light" type="submit">Сохранить изменения</button>
	    %= link_to 'Заменить клиента...' => url_for('clientreplace')->query(id => $client_id) => (class => 'btn-large waves-effect waves-light spaceleft btn-tooltip', 'data-position' => 'top', 'data-tooltip' => 'Заменить указанного клиента, выбрав нового из глобального каталога')
	    %= link_to 'Удалить...' => url_for('clientdelete')->query(id => $client_id) => (class => 'btn-large waves-effect waves-light spaceleft')
	  </div>
	</div>
        % }

      </div>
      % end

      <div id="devicemanagement" class="section scrollspy">
	<div class="row">
	  <h5>Управление клиентскими устройствами</h5>
	  <p class="no-margin-bottom">Нажмите на клиентское устройство в таблице для его редактирования.</p>
	  <table class="highlight">
	    <thead>
	      <tr>
		<th style="width:4%">N</th>
		<th>Наименование</th>
		<th>IP</th>
		<th>MAC</th>
		<th>Провайдер</th>
		<th>Правило</th>
		<th>Лимит</th>
		<th>Подразделение</th>
	      </tr>
	    </thead>
	    <tbody>
	      % my $line_num = 1;
	      % for (@{$rec->{devices}}) {
	      <tr class="tr-device-edit <%== dev_blocked ? 'blocked':'' %>" data-deviceid="<%== $_->{id} %>">
		<td><%== $line_num++ %></td>
		<td>
		  %= dev_flagged ? img_html 'flagged' : ''
	          %= dev_warnedorblocked ? img_html(blocked => $_->{qs}) : ''
	          % my $name_tooltip = ($_->{desc} ne '') ? 'table-tooltips' : '';
		  %= link_to url_for('deviceedit')->query(back => 1, clientid => $client_id, id => $_->{id}) => (class => "listlink $name_tooltip", 'data-tooltip' => $_->{desc}, 'data-position' => 'bottom') => begin
		  % if ($_->{name} ne '') {
		  %= $_->{name}
                  % } else {
		  ID:&nbsp;<%= $_->{id} %>
	          % }
		  % end
		</td>
		<td><%= $_->{ip} %></td>
		<td style="white-space:nowrap;">
	          %= $_->{no_dhcp} ? img_html 'no_dhcp' : ''
		  %= $_->{mac}
		</td>
		<td>
		  %= rt_resolve $_->{rt}
		</td>
		<td>
	          %= t span => (class => 'table-tooltips', 'data-tooltip' => defjump_resolve($_->{defjump}), 'data-position' => 'bottom') => begin
	          %= $_->{defjump}
	          % end
		</td>
		<td>
		  % my $speed_key = get_speed_key($_->{speed_in}, $_->{speed_out});
		  % my $s = speed_plan_resolve($speed_key);
		  % my $speed = "Скорость: $s";
		  % $speed .= "\nВходящая: $_->{speed_in}\nИсходящая: $_->{speed_out}" if $speed_key eq 'userdef';
		  % my $t = "$speed\nРежим квоты: ".qs_resolve($_->{qs})."\nОсталось: ".btomb($_->{sum_limit_in}).' Мб из '.btomb($_->{limit_in}).' Мб';
		  %= image speed_plan_img($speed_key), class => 'speed-img table-tooltips', 'data-tooltip' => $s, 'data-position' => 'bottom'
		  %= t span => (class => 'table-tooltips', 'data-tooltip' => $t, 'data-position' => 'bottom') => begin
		  %== $_->{qs} == 0 ? '*Анлим*' : btomb($_->{limit_in}).'&nbsp;Мб'
	          % end
		</td>
		<td><%= $_->{profile_name} // "Нет данных ($_->{profile})" %></td>
	      </tr>
	      % }
	      % unless (@{$rec->{devices}}) {
	      <tr><td colspan="7">Клиентские устройства отсутствуют</td></tr>
	      % }
	    </tbody>
	  </table>
	</div>

	<div class="row">
	  <div class="col s12">
	  %= form_for devicenew => (method=>'POST', style=>'display:inline-block;') => begin
	    %= hidden_field client_id => $client_id
	    %= hidden_field client_cn_a => $rec->{cn}
	    %= hidden_field client_login_a => $rec->{login}
	    <button class="btn-large waves-effect waves-light" type="submit">Добавить новое устройство&hellip;</button>
	  % end
	  </div>
	</div>
      </div>

    </div>

    <div class="col hide-on-med-and-down l2">
      <div class="toc-wrapper">
	<ul class="section table-of-contents">
	  <li><a href="#client">Клиент</a></li>
	  <li><a href="#devicemanagement">Управление устройствами</a></li>
	</ul>
      </div>
    </div>

  </div>

</div>
% content_for script0 => begin
<script>
$(document).ready(function(){
  $('.scrollspy').scrollSpy();
  $('.btn-tooltip').tooltip({enterDelay:500});
  $('.table-tooltips').tooltip({enterDelay:500});

  $('input.field-with-error,textarea.field-with-error').removeClass('valid').addClass('invalid');

  $('.tr-device-edit').click(function(){
    var deviceid = $(this).attr('data-deviceid');
    if (deviceid==undefined)
      M.toast({html:'Ошибка. Не выбрано клиентское устройство.',displayLength:3000});
    else {
      location.assign('<%== url_for('deviceedit')->query(back => 1, clientid => $client_id) %>&id='+deviceid);
    }
  });
  $('.list-warning-panel').click(function(){$('.list-warning-panel').parent().parent().hide(300)});
});
</script>
% end
