% layout 'default', title => 'Данные клиента', back_url => '/clients';
% content tabs => begin
<ul class="tabs tabs-transparent">
  <li class="tab"><a href="#tabedit">Редактирование</a></li>
  <li class="tab"><a href="#tabstatday">Трафик по дням</a></li>
  <li class="tab"><a href="#tabstatmonth">За 12 мес.</a></li>
</ul>
% end
% if (my $toast_msg = flash 'oper') {
%   content_with done_toast => begin
<script>$(document).ready(function(){M.toast({html:'<%= $toast_msg %>',displayLength:3000})})</script>
%   end
% }
% if (validation->has_error) {
%   content_with validation_toast => begin
<script>$(document).ready(function(){M.toast({html:'Ошибка. Неверные данные.',displayLength:3000})})</script>
%   end
% }
<div class="scont">

  <div class="row" id="tabedit">
    <div class="col s12 m12 l10">

      %= form_for clientedit => (method=>'POST') => begin

      <div id="client" class="section scrollspy">
	%= hidden_field id => $client_id, id => 'client_id'
	%= hidden_field guid => $rec->{guid}

        % if ($rec->{guid}) {
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_field 'cn' => $rec->{cn}, id => 'cn', disabled => undef
	    %= label_for cn => 'Фамилия Имя Отчество'
	    %= t 'span', class => 'helper-text', 'Данные клиента получены из глобального каталога'
	  </div>
	  <div class="input-field col s12 m4 l3 offset-l1">
	    %= text_field 'create-time' => $rec->{create_time} // 'Не указано', id => 'create-time', disabled => undef
	    %= label_for 'create-time' => 'Дата и время создания'
	    %= t 'span', class => 'helper-text', 'не редактируется'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_area desc => $rec->{desc}, id => 'desc', class => 'materialize-textarea', placeholder => ''
	    %= label_for desc => 'Комментарий', style => 'color:#000;'
	    %= t 'span', class => 'helper-text', 'Дополнительная информация (пользователям не видно)'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_field 'login' => $rec->{login}, id => 'login', disabled => undef
	    %= label_for login => 'Логин клиента в корпоративном облаке'
	    %= t 'span', class => 'helper-text', 'Данные получены из глобального каталога'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_field email => $rec->{email}, id => 'email', disabled => undef
	    %= label_for email => 'Email (необязательный)'
	    %= t 'span', class => 'helper-text', 'Адрес электронной почты для уведомлений'
	  </div>
	</div>
	<div class="row">
	  <div class="col s12">
	    <button class="btn-large waves-effect waves-light" type="submit">Сохранить комментарий</button>
	    %= link_to 'Заменить клиента...' => url_for('clientreplace')->query(id => $client_id) => (class => 'btn-large waves-effect waves-light spaceleft btn-tooltip', 'data-position' => 'top', 'data-tooltip' => 'Заменить указанного клиента, выбрав нового из глобального каталога')
	    %= link_to 'Удалить...' => url_for('clientdelete')->query(id => $client_id) => (class => 'btn-large waves-effect waves-light spaceleft')
	  </div>
	</div>

	% } else {
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_field 'cn' => $rec->{cn}, id => 'cn'
	    %= label_for cn => 'Фамилия Имя Отчество'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, не должно быть пустым'
	  </div>
	  <div class="input-field col s12 m4 l3 offset-l1">
	    % param 'create-time' => $rec->{create_time} // 'Не указано' unless param 'create-time';
	    %= input_tag 'create-time', type => 'hidden'
	    % param 'create-time1' => param 'create-time';
	    %= text_field 'create-time1', id => 'create-time', disabled => undef
	    %= label_for 'create-time' => 'Дата и время создания'
	    %= t 'span', class => 'helper-text', 'не редактируется'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_area desc => $rec->{desc}, id => 'desc', class => 'materialize-textarea'
	    %= label_for desc => 'Комментарий'
	    %= t 'span', class => 'helper-text', 'Дополнительная информация (пользователям не видно)'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_field 'login' => $rec->{login}, id => 'login'
	    %= label_for login => 'Логин'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка. Поле не должно быть пустым.', 'Логин клиента в корпоративном облаке'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_field email => $rec->{email}, id => 'email'
	    %= label_for email => 'Email (необязательный)'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка. Формат mailbox@domain.tld', 'Адрес электронной почты для уведомлений'
	  </div>
	</div>
	<div class="row">
	  <div class="col s12">
	    <button class="btn-large waves-effect waves-light" type="submit">Сохранить изменения</button>
	    %= link_to 'Заменить клиента...' => url_for('clientreplace')->query(id => $client_id) => (class => 'btn-large waves-effect waves-light spaceleft btn-tooltip', 'data-position' => 'top', 'data-tooltip' => 'Заменить указанного клиента, выбрав нового из глобального каталога')
	    %= link_to 'Удалить...' => url_for('clientdelete')->query(id => $client_id) => (class => 'btn-large waves-effect waves-light spaceleft')
	  </div>
	</div>
        % }

      </div>
      % end

      <div id="devicemanagement" class="section scrollspy">
	<div class="row">
	  <h5>Управление клиентскими устройствами</h5>
	  <p class="no-margin-bottom">Нажмите на клиентское устройство в таблице для его редактирования.</p>
	  <table class="highlight">
	    <thead>
	      <tr>
		<th style="width:4%">N</th>
		<th>Наименование</th>
		<th>Место</th>
		<th>IP</th>
		<th>mac</th>
		<th>Правило</th>
		<th>Лимит</th>
	      </tr>
	    </thead>
	    <tbody>
	      % my $line_num = 1;
	      % for (@{$rec->{devices}}) {
	      <tr class="tr-device-edit" data-deviceid="<%== $_->{id} %>">
		<td><%== $line_num++ %></td>
		<td>
		  %= link_to url_for('deviceedit')->query(back => 1, clientid => $client_id, id => $_->{id}) => (class => 'listlink') => begin
		  % if ($_->{name} ne '') {
		  %= $_->{name}
                  % } else {
		  ID:&nbsp;<%= $_->{id} %>
	          % }
		  % end
		</td>
		<td><%= $_->{profile} %></td>
		<td><%= $_->{ip} %></td>
		<td><%= $_->{mac} %></td>
		<td><%= $_->{defjump} %></td>
		<td><%== $_->{qs} == 0 ? '*Анлим*' : btomb($_->{limit_in}).'&nbsp;Мб' %></td>
	      </tr>
	      % }
	      % unless (@{$rec->{devices}}) {
	      <tr><td colspan="7">Клиентские устройства отсутствуют</td></tr>
	      % }
	    </tbody>
	  </table>
	</div>

	<div class="row">
	  <div class="col s12">
	  %= form_for devicenew => (method=>'POST', style=>'display:inline-block;') => begin
	    %= hidden_field client_id => $client_id
	    <button class="btn-large waves-effect waves-light" type="submit">Добавить новое устройство&hellip;</button>
	  % end
	  </div>
	</div>
      </div>

    </div>

    <div class="col hide-on-med-and-down l2">
      <div class="toc-wrapper">
	<ul class="section table-of-contents">
	  <li><a href="#client">Клиент</a></li>
	  <li><a href="#devicemanagement">Управление устройствами</a></li>
	</ul>
      </div>
    </div>

  </div>

  <div id="tabstatday">
    <h4>TABSTATDAY</h4>
  </div>

  <div id="tabstatmonth">
    <h4>TABSTATMONTH</h4>
  </div>

</div>
% content_for script0 => begin
<script>
  $(document).ready(function(){
    $('.scrollspy').scrollSpy();
    $('.btn-tooltip').tooltip({enterDelay:500});

    $('input.field-with-error,textarea.field-with-error').removeClass('valid').addClass('invalid');

    $('.tr-device-edit').click(function(){
      var deviceid = $(this).attr('data-deviceid');
      if (deviceid==undefined)
	M.toast({html:'Ошибка. Не выбрано клиентское устройство.',displayLength:3000});
      else {
	location.assign('<%== url_for('deviceedit')->query(back => 1, clientid => $client_id) %>&id='+deviceid);
      }
    });
  });
</script>
% end
