% layout 'clientedit'; #activetab => $activetab
<div class="scont" id="tabactive">
  <div class="row margin-top">
    <div class="col s11 head-text">
      <b>Фамилия Имя Отчество:</b>&nbsp;<%= $fullrec->{cn} %><br>
      <b>Логин:</b>&nbsp;<%= $fullrec->{login} %><br>
      % if ($fullrec->{email}) {
      <b>E-mail:</b>&nbsp;<%= $fullrec->{email} %>
      <b>(уведомление по e-mail <%== $fullrec->{email_notify} ? 'включено' : 'отключено'%>)</b>
      % }
    </div>
  </div>
  % my $num_devs = scalar @{$fullrec->{devices}};
  % my $chart_id_counter = 1;
  % if ($num_devs > 0) {
  <div class="row">
    <div class="col s8 head-text">
      <b>Клиентские устройства (<%= $num_devs %>)</b>, подключенные к сети Интернет:
    </div>
    <div class="col s4 head-text">
      <a id="collapse-all" href="#!">Свернуть&nbsp;все<i class="tiny material-icons">arrow_drop_up</i></a> / <a id="open-all" href="#!">Развернуть<i class="tiny material-icons">arrow_drop_down</i></a>
    </div>
  </div>
  <ul class="collapsible expandable">
    % for my $rec (@{$fullrec->{devices}}) {
    <li class="active">
      <div class="collapsible-header grey lighten-3">
%= include 'stat/_device_head', rec => $rec
      </div>
      <div class="collapsible-body body-small-padding">
%= include 'stat/_device', rec => $rec, rep => $rep, chart_id => $chart_id_counter
      </div>
    </li>
    %   $chart_id_counter++;
    % }
  </ul>
  % } else {
  <p class="head-text"><b>ОТСУТСТВУЮТ клиентские устройства</b>, подключенные к сети Интернет</p>
  % }
</div>
% content_for script0 => begin
%= include 'stat/_chartjs_deps'
% $chart_id_counter = 1;
% for my $rec (@{$fullrec->{devices}}) {
%= include 'stat/_device_js', rec => $rec, rep => $rep, chart_id => $chart_id_counter
%   $chart_id_counter++;
% }
<script>
$(document).ready(function(){
  $('.collapsible').collapsible({accordion:false});
  $('#collapse-all').click(function(){
    for (var i=0;i<<%== $num_devs %>;i++){$('.collapsible').collapsible('close', i)}
  });
  $('#open-all').click(function(){
    for (var i=0;i<<%== $num_devs %>;i++){$('.collapsible').collapsible('open', i)}
  });
});
</script>
% end
