% layout 'clientedit'; #activetab => $activetab
<div class="scont" id="tabactive">
  <div class="row row-top-margin">
    <div class="col s11 head-text">
      <b>Фамилия Имя Отчество:</b>&nbsp;<%= $fullrec->{cn} %><br>
      <b>Логин:</b>&nbsp;<%= $fullrec->{login} %><br>
      % if ($fullrec->{email}) {
      <b>E-mail:</b>&nbsp;<%= $fullrec->{email} %>
      <i>(*&nbsp;уведомление <%== $fullrec->{email_notify} ? 'включено' : 'отключено'%>)</i>
      % }
    </div>
  </div>
  <p>Клиентские устройства, подключенные к сети Интернет:</p>
  <ul class="collapsible expandable">
    % my $chart_id_counter = 1;
    % for my $rec (@{$fullrec->{devices}}) {
    <li class="active">
      <div class="collapsible-header grey lighten-3">
%= include 'stat/_device_head', rec => $rec
      </div>
      <div class="collapsible-body body-small-padding">
%= include 'stat/_device', rec => $rec, rep => $rep, chart_id => $chart_id_counter
      </div>
    </li>
    %   $chart_id_counter++;
    % }
  </ul>
</div>
% content_for script0 => begin
%= include 'stat/_chartjs_deps'
% $chart_id_counter = 1;
% for my $rec (@{$fullrec->{devices}}) {
%= include 'stat/_device_js', rec => $rec, rep => $rep, chart_id => $chart_id_counter
%   $chart_id_counter++;
% }
<script>
$(document).ready(function(){
  $('.collapsible').collapsible({accordion:false});
});
</script>
% end
