% layout 'default', back_url => '/clients';
% if (validation->has_error) {
%   content_with validation_toast => begin
<script>$(document).ready(function(){M.toast({html:'Ошибка. Неверные данные.',displayLength:3000})})</script>
%   end
% }
<div class="scont">
  <h4>Редактирование сервера</h5>

  %= form_for serveredit => (method=>'POST') => begin
    %= hidden_field id => $srv_id
    <div class="row">
      <div class="input-field col s12 m8 l5">
	%= text_field 'cn' => $srv_rec->{cn}, id => 'cn'
	%= label_for cn => 'Название сервера'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, не должно быть пустым'
      </div>
      <div class="input-field col s12 m4 l3 offset-l1">
	%= text_field 'create-time' => $srv_rec->{create_time} // 'Не указано', id => 'create-time', disabled => undef
	%= label_for 'create-time' => 'Дата и время создания'
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12 m8 l5">
	%= text_area desc => $srv_rec->{desc}, id => 'desc', class => 'materialize-textarea'
	%= label_for desc => 'Комментарий'
	%= t 'span', class => 'helper-text', 'Дополнительная информация (пользователям не видно)'
      </div>
      <div class="input-field col s12 m8 l4">
	%= text_field email => $srv_rec->{email}, id => 'email'
	%= label_for email => 'Email (необязательный)'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка. Формат mailbox@domain.tld', 'Адрес электронной почты для уведомлений'
      </div>
    </div>

    <h5>Местоположение</h5>
    <div class="row">
      <div class="input-field col s12 m8 l5">
        %= hidden_field profile => $srv_rec->{profile};
	% param profile1 => $srv_rec->{profile} unless param 'profile1';
	%= select_field profile1 => ['plk', 'gwtest1', 'atcsev', 'kns3'], id => 'profile', disabled => undef;
	%#= label_for profile => 'Расположение'
	%= t 'span', class => 'helper-text', 'Изменение местоположения не допускается'
      </div>
    </div>

    <h5>Сетевые параметры</h5>
    <div class="row">
      <div class="input-field col s10 m6 l4">
	%= text_field 'ip' => $srv_rec->{ip}, id => 'ip'
	%= label_for ip => 'IP адрес'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, формат xxx.xxx.xxx.xxx', 'IPv4 (Формат: xxx.xxx.xxx.xxx)'
      </div>
      <div class="input-field col s10 m6 l4">
	%= text_field 'mac' => $srv_rec->{mac}, id => 'mac'
	%= label_for mac => 'MAC'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, формат xx:xx:xx:xx:xx:xx', 'Eui-48 ethernet MAC (Формат: xx:xx:xx:xx:xx:xx)'
      </div>
    </div>
    <div class="row">
      <div class="col s12">
	<label>
	  % param no_dhcp => $srv_rec->{no_dhcp} unless defined param 'no_dhcp';
	  %= check_box no_dhcp => 1, id => 'no-dhcp', class => 'filled-in'
	  %= t 'span', 'Сервер не использует DHCP'
	</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s10 m6 l4">
	% param rt => $srv_rec->{rt} unless defined param 'rt';
	%= select_field rt => config('rt_names'), id => 'rt';
	%= label_for rt => 'Провайдер'
      </div>
      <div class="input-field col s10 m6 l4">
	% param defjump => $srv_rec->{defjump} unless param 'defjump';
	%= select_field defjump => config('defjump_names'), id => 'defjump';
	%= label_for defjump => 'Правило'
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12 m8 l4">
	% unless (param 'speed_key') {
	%   my ($speed_key, $speed_userdef_in, $speed_userdef_out) = ('userdef', '', '');
	%   for (@{config 'speed_plans'}) {
	%     if ($srv_rec->{speed_in} eq $_->{in} && $srv_rec->{speed_out} eq $_->{out}) {
	%       $speed_key = $_->{key}; # don't exit loop here
	%     }
	%   }
	%   if ($speed_key eq 'userdef') {
	%     $speed_userdef_in = $srv_rec->{speed_in} // '';
	%     $speed_userdef_out = $srv_rec->{speed_out} // '';
	%   }
	%   param 'speed_key' => $speed_key;
	%   param 'speed_userdef_in' => $speed_userdef_in;
	%   param 'speed_userdef_out' => $speed_userdef_out;
	% }
	% my @sl = map {[$_->{name} => $_->{key}, 'data-icon' => $_->{img}]} @{config 'speed_plans'};
	%= select_field speed_key => \@sl, id => 'speed';
	%= label_for speed => 'Скорость доступа'
	%= t 'span', class => 'helper-text', 'При выборе индивидуала, настройте скорости вручную'
      </div>
      <div class="input-field col s12 m6 l4">
	%= text_field 'speed_userdef_in', id => 'speed-in'
	%= label_for 'speed-in' => 'Входящая индивидуально'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка. Формат: quantum 6400 rate 256kbit ceil 384kbit prio 5', 'Формат: quantum 6400 rate 256kbit ceil 384kbit prio 5'
      </div>
      <div class="input-field col s12 m6 l4">
	%= text_field 'speed_userdef_out', id => 'speed-out'
	%= label_for 'speed-out' => 'Исходящая индивидуально'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка', '* Если пустое, используется входящая.'
      </div>
    </div>

    <h5>Лимиты</h5>
    <div class="row">
      <div class="input-field col s10 m6 l4">
	% param qs => $srv_rec->{qs} unless defined param 'qs';
	%= select_field qs => config('qs_names'), id => 'qs';
	%= label_for qs => 'Режим квоты'
      </div>
      <div class="input-field col s10 m6 l4">
	% param limit_in => btomb $srv_rec->{limit_in} unless defined param 'limit_in';
	%= text_field 'limit_in', id => 'limit-in'
	%= label_for 'limit-in' => 'Лимит (Мегабайт в месяц)'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка', 'Формат: число без добавления "Мб".'
      </div>
    </div>

    <div class="row">
      <div class="col s12">
	<button class="btn-large waves-effect waves-light" type="submit">Изменить сервер</button>
	<span class="spaceleft">Будет запущено изменение параметров сервера на агентах.</span>
      </div>
    </div>
  % end
</div>
% content_for script0 => begin
<script>
  $(document).ready(function(){
    $('select').formSelect();

    $('input.field-with-error,textarea.field-with-error').removeClass('valid').addClass('invalid');
  });
</script>
% end
