% layout 'default', back_url => '/clients';
% if (validation->has_error) {
%   content_with validation_toast => begin
<script>$(document).ready(function(){M.toast({html:'Ошибка. Неверные данные.',displayLength:3000})})</script>
%   end
% }
<div class="scont">
  <h4>Новый сервер</h5>

  %= form_for servernew => (method=>'POST') => begin
    <div class="row">
      <div class="input-field col s12 m8 l5">
	%= text_field 'cn', id => 'cn'
	%= label_for cn => 'Название сервера'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, не должно быть пустым'
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12 m8 l5">
	%= text_area 'desc', id => 'desc', class => 'materialize-textarea'
	%= label_for desc => 'Комментарий'
	%= t 'span', class => 'helper-text', 'Дополнительная информация (пользователям не видно)'
      </div>
      <div class="input-field col s12 m8 l4">
	%= text_field 'email', id => 'email'
	%= label_for email => 'Email (необязательный)'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка. Формат mailbox@domain.tld', 'Адрес электронной почты для уведомлений'
      </div>
    </div>

    <h5>Местоположение</h5>
    <div class="row">
      <div class="input-field col s12 m8 l5">
	%= select_field profile => ['plk', 'gwtest1', 'atcsev', 'kns3'], id => 'profile';
	%#= label_for profile => 'Расположение'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка', ''
      </div>
    </div>

    <h5>Сетевые параметры</h5>
    <div class="row">
      <div class="input-field col s10 m6 l4">
	%= text_field 'ip' => '10.15.0', id => 'ip'
	%= label_for ip => 'IP адрес'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, формат xxx.xxx.xxx.xxx', 'IPv4 (Формат: xxx.xxx.xxx.xxx)'
      </div>
      <div class="input-field col s10 m6 l4">
	%= text_field 'mac', id => 'mac'
	%= label_for mac => 'MAC'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, формат xx:xx:xx:xx:xx:xx', 'Eui-48 ethernet MAC (Формат: xx:xx:xx:xx:xx:xx)'
      </div>
    </div>
    <div class="row">
      <div class="col s12">
	<label>
	  % param no_dhcp => 1 unless defined param 'no_dhcp';
	  %= check_box no_dhcp => 1, id => 'no-dhcp', class => 'filled-in'
	  %= t 'span', 'Сервер не использует DHCP'
	</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s10 m6 l4">
	% param rt => 0 unless defined param 'rt';
	%= select_field rt => config('rt_names'), id => 'rt';
	%= label_for rt => 'Провайдер'
      </div>
      <div class="input-field col s10 m6 l4">
	% param defjump => 'ACCEPT' unless param 'defjump';
	%= select_field defjump => config('defjump_names'), id => 'defjump';
	%= label_for defjump => 'Правило'
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12 m8 l4">
	% my $sp = config 'speed_plans';
	% param 'speed_key' => $sp->[0]{key} unless param 'speed_key';
	% my @sl = map {[$_->{name} => $_->{key}, 'data-icon' => $_->{img}]} @$sp;
	%= select_field speed_key => \@sl, id => 'speed';
	%= label_for speed => 'Скорость доступа'
	%= t 'span', class => 'helper-text', 'При выборе индивидуала, настройте скорости вручную'
      </div>
      <div class="input-field col s12 m6 l4">
	%= text_field 'speed_userdef_in', id => 'speed-in'
	%= label_for 'speed-in' => 'Входящая индивидуально'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка. Формат: quantum 6400 rate 256kbit ceil 384kbit prio 5', 'Формат: quantum 6400 rate 256kbit ceil 384kbit prio 5'
      </div>
      <div class="input-field col s12 m6 l4">
	%= text_field 'speed_userdef_out', id => 'speed-out'
	%= label_for 'speed-out' => 'Исходящая индивидуально'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка', '* Если пустое, используется входящая.'
      </div>
    </div>

    <h5>Лимиты</h5>
    <div class="row">
      <div class="input-field col s10 m6 l4">
	% param qs => 2 unless defined param 'qs';
	%= select_field qs => config('qs_names'), id => 'qs';
	%= label_for qs => 'Режим квоты'
      </div>
      <div class="input-field col s10 m6 l4">
	% param limit_in => 1024 unless defined param 'limit_in';
	%= text_field 'limit_in', id => 'limit-in'
	%= label_for 'limit-in' => 'Лимит (Мегабайт в месяц)'
	%= t 'span', class => 'helper-text', 'data-error' => 'Ошибка', 'Формат: число без добавления "Мб".'
      </div>
    </div>

    <div class="row">
      <div class="col s12">
	<button class="btn-large waves-effect waves-light" type="submit">Добавить сервер</button>
	<span class="spaceleft">Будет запущено изменение параметров сервера на агентах.</span>
      </div>
    </div>
  % end
</div>
% content_for script0 => begin
<script>
  $(document).ready(function(){
    $('select').formSelect();

    $('input.field-with-error,textarea.field-with-error').removeClass('valid').addClass('invalid');
  });
</script>
% end
