% layout 'default', title => 'Удаление устройства', back_url => url_with('deviceedit');
<div class="scont">
  <div class="row">
    <div class="col s12">
      <h5>Вы действительно желаете удалить данное клиентское устройство?</h5>
    </div>
  </div>
  %= form_for devicedelete => (method=>'POST') => begin
    %= hidden_field id => $device_id
    %= hidden_field clientid => $client_id
    <div class="row">
      <div class="input-field col s12 m8 l5">
	%= text_field 'name' => $rec->{name} ne '' ? $rec->{name} : "Не указано, ID: $rec->{id}", id => 'name', disabled => undef
	%= label_for name => 'Название устройства'
	%= t 'span', class => 'helper-text'
      </div>
      <div class="input-field col s12 m4 l3 offset-l1">
	%= text_field 'create-time' => $rec->{create_time} // 'Не указано', id => 'create-time', disabled => undef
	%= label_for 'create-time' => 'Дата и время создания'
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12 m8 l5">
	%= text_area desc => $rec->{desc}, id => 'desc', class => 'materialize-textarea', placeholder => '', disabled => undef
	%= label_for desc => 'Комментарий'
      </div>
    </div>

    <h5 class="grey-text text-darken-1">Местоположение</h5>
    <div class="row">
      <div class="input-field col s12 m8 l5">
	%= text_field profile => $rec->{profile_name} // "Нет данных ($rec->{profile})", id => 'profile', disabled => undef;
	%#= label_for profile => 'Расположение'
      </div>
    </div>

    <h5 class="grey-text text-darken-1">Сетевые параметры</h5>
    <div class="row">
      <div class="input-field col s10 m6 l4">
	%= text_field 'ip' => $rec->{ip}, id => 'ip', disabled => undef;
	%= label_for ip => 'IP адрес'
	%= t 'span', class => 'helper-text', 'IPv4'
      </div>
      <div class="input-field col s10 m6 l4">
	%= text_field 'mac' => $rec->{mac}, id => 'mac', disabled => undef
	%= label_for mac => 'MAC'
	%= t 'span', class => 'helper-text', 'Eui-48 ethernet MAC'
      </div>
    </div>

    <div class="row">
      <div class="col s12">
	<button class="btn-large waves-effect waves-light red darken-2" type="submit">Выполнить удаление</button>
	<span class="spaceleft">Операция необратима. Будет запущено удаление устройства на агентах.</span>
      </div>
    </div>
  % end
</div>
