% layout 'default', title => 'Клиентское устройство', back_url => (param 'back') ? url_for('clientedit')->query(id => $client_id)->fragment('devicemanagement') : '/clients';
% content tabs => begin
<ul class="tabs tabs-transparent">
  <li class="tab"><a href="#tabedit">Редактирование</a></li>
  <li class="tab"><a href="#tabstatday">Трафик по дням</a></li>
  <li class="tab"><a href="#tabstatmonth">За 12 мес.</a></li>
</ul>
% end
% if (validation->has_error) {
%   content_with validation_toast => begin
<script>$(document).ready(function(){M.toast({html:'Ошибка. Неверные данные.',displayLength:3000})})</script>
%   end
% }
<div class="scont">

  <div class="row" id="tabedit">
    <div class="col s12 m12 l10">

      %= form_for deviceedit => (method=>'POST') => begin

      <div id="main" class="section scrollspy">
	%= hidden_field id => $device_id
	%= hidden_field clientid => $client_id
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    % param name => $rec->{name} unless defined param 'name';
	    %= text_field 'name', id => 'name'
	    %= label_for name => 'Название устройства'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, не должно быть пустым'
	  </div>
	  <div class="input-field col s12 m4 l3 offset-l1">
	    % param 'create-time' => $rec->{create_time} // 'Не указано' unless param 'create-time';
	    %= input_tag 'create-time', type => 'hidden'
	    % param 'create-time1' => param 'create-time';
	    %= text_field 'create-time1', id => 'create-time', disabled => undef
	    %= label_for 'create-time' => 'Дата и время создания'
	    %= t 'span', class => 'helper-text', 'не редактируется'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_area desc => $rec->{desc}, id => 'desc', class => 'materialize-textarea', placeholder => ''
	    %= label_for desc => 'Комментарий'
	    %= t 'span', class => 'helper-text', 'Дополнительная информация (пользователям не видно)'
	  </div>
	</div>
      </div>

      <div id="place" class="section scrollspy">
	<h5>Местоположение</h5>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    % param profile => $rec->{profile} unless defined param 'profile';
	    %= input_tag 'profile', type => 'hidden'
	    % param profile1 => param 'profile';
	    %= select_field profile1 => ['plk', 'gwtest1', 'atcsev', 'kns3'], id => 'profile', disabled => undef
	    %#= label_for profile => 'Расположение'
	    %= t 'span', class => 'helper-text', 'Изменение местоположения не допускается'
	  </div>
	</div>
      </div>

      <div id="netparams" class="section scrollspy">
	<h5>Сетевые параметры</h5>
	<div class="row">
	  <div class="input-field col s10 m6 l4">
	    %= text_field 'ip' => $rec->{ip}, id => 'ip'
	    %= label_for ip => 'IP адрес'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, формат xxx.xxx.xxx.xxx', 'IPv4 (Формат: xxx.xxx.xxx.xxx)'
	  </div>
	  <div class="input-field col s10 m6 l4">
	    %= text_field 'mac' => $rec->{mac}, id => 'mac'
	    %= label_for mac => 'MAC'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, формат xx:xx:xx:xx:xx:xx', 'Eui-48 ethernet MAC (Формат: xx:xx:xx:xx:xx:xx)'
	  </div>
	</div>
	<div class="row">
	  <div class="col s12">
	    <label>
	      % param no_dhcp => $rec->{no_dhcp} unless defined param 'no_dhcp';
	      %= check_box no_dhcp => 1, id => 'no-dhcp', class => 'filled-in'
	      %= t 'span', 'Устройство не использует DHCP'
	    </label>
	  </div>
	</div>

	<div class="row">
	  <div class="input-field col s10 m6 l4">
	    % param rt => $rec->{rt} unless defined param 'rt';
	    %= select_field rt => config('rt_names'), id => 'rt';
	    %= label_for rt => 'Провайдер'
	  </div>
	  <div class="input-field col s10 m6 l4">
	    % param defjump => $rec->{defjump} unless param 'defjump';
	    %= select_field defjump => config('defjump_names'), id => 'defjump';
	    %= label_for defjump => 'Правило'
	  </div>
	</div>
      </div>

      <div id="speeds" class="section scrollspy">
	<div class="row">
	  <div class="input-field col s12 m8 l4">
	    % unless (param 'speed_key') {
	    %   my ($speed_key, $speed_userdef_in, $speed_userdef_out) = ('userdef', '', '');
	    %   for (@{config 'speed_plans'}) {
	    %     if ($rec->{speed_in} eq $_->{in} && $rec->{speed_out} eq $_->{out}) {
	    %       $speed_key = $_->{key}; # don't exit loop here
	    %     }
	    %   }
	    %   if ($speed_key eq 'userdef') {
	    %     $speed_userdef_in = $rec->{speed_in} // '';
	    %     $speed_userdef_out = $rec->{speed_out} // '';
	    %   }
	    %   param 'speed_key' => $speed_key;
	    %   param 'speed_userdef_in' => $speed_userdef_in;
	    %   param 'speed_userdef_out' => $speed_userdef_out;
	    % }
	    % my @sl = map {[$_->{name} => $_->{key}, 'data-icon' => $_->{img}]} @{config 'speed_plans'};
	    %= select_field speed_key => \@sl, id => 'speed';
	    %= label_for speed => 'Скорость доступа'
	    %= t 'span', class => 'helper-text', 'При выборе индивидуала, настройте скорости вручную'
	  </div>
	  <div class="input-field col s12 m6 l4">
	    %= text_field 'speed_userdef_in', id => 'speed-in'
	    %= label_for 'speed-in' => 'Входящая индивидуально'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка. Формат: quantum 6400 rate 256kbit ceil 384kbit prio 5', 'Формат: quantum 6400 rate 256kbit ceil 384kbit prio 5'
	  </div>
	  <div class="input-field col s12 m6 l4">
	    %= text_field 'speed_userdef_out', id => 'speed-out'
	    %= label_for 'speed-out' => 'Исходящая индивидуально'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка', '* Если пустое, используется входящая.'
	  </div>
	</div>
      </div>

      <div id="limits" class="section scrollspy">
	<h5>Лимиты</h5>
	<div class="row">
	  <div class="input-field col s10 m6 l4">
	    % param qs => $rec->{qs} unless defined param 'qs';
	    %= select_field qs => config('qs_names'), id => 'qs';
	    %= label_for qs => 'Режим квоты'
	  </div>
	  <div class="input-field col s10 m6 l4">
	    % param limit_in => btomb $rec->{limit_in} unless defined param 'limit_in';
	    %= text_field 'limit_in', id => 'limit-in'
	    %= label_for 'limit-in' => 'Лимит (Мегабайт в месяц)'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка', 'Формат: число без добавления "Мб".'
	  </div>
	</div>
      </div>

      <div class="row">
	<div class="col s12">
	  <button class="btn-large waves-effect waves-light" type="submit">Сохранить изменения</button>
	  %= link_to 'Перенести...' => (param 'back') ? url_for('devicemove')->query(back => 1, clientid => $client_id, id => $device_id) : url_for('devicemove')->query(clientid => $client_id, id => $device_id) => (class => 'btn-large waves-effect waves-light spaceleft btn-tooltip', 'data-position' => 'top', 'data-tooltip' => 'Передать данное устройство от одного клиента другому')
	  %= link_to 'Удалить...' => (param 'back') ? url_for('devicedelete')->query(back => 1, clientid => $client_id, id => $device_id) : url_for('devicedelete')->query(clientid => $client_id, id => $device_id) => (class => 'btn-large waves-effect waves-light spaceleft')
	  <p class="no-margin-bottom">Будет запущено изменение параметров устройства на агентах.</p>
	</div>
      </div>
      % end
    </div>

    <div class="col hide-on-med-and-down l2">
      <div class="toc-wrapper">
	<ul class="section table-of-contents">
	  <li><a href="#main">Основное</a></li>
	  <li><a href="#place">Местоположение</a></li>
	  <li><a href="#netparams">Сетевые параметры</a></li>
	  <li><a href="#speeds">Скорость</a></li>
	  <li><a href="#limits">Лимиты</a></li>
	</ul>
      </div>
    </div>

  </div>

  <div id="tabstatday">
    <h4>TABSTATDAY</h4>
  </div>

  <div id="tabstatmonth">
    <h4>TABSTATMONTH</h4>
  </div>

</div>
% content_for script0 => begin
<script>
  $(document).ready(function(){
    $('.scrollspy').scrollSpy();
    $('.btn-tooltip').tooltip({enterDelay:500});
    $('select').formSelect();

    $('input.field-with-error,textarea.field-with-error').removeClass('valid').addClass('invalid');
  });
</script>
% end
