% layout 'deviceedit';
% if (validation->has_error) {
%   content_with validation_toast => begin
<script>$(document).ready(function(){M.toast({html:'Ошибка. Неверные данные.',displayLength:3000})})</script>
%   end
% }
<div class="scont">

  <div class="row" id="tabactive">
    <div class="col s12 m12 l10">

      %= form_for deviceedit => (method=>'POST') => begin

      <div id="main" class="section scrollspy margin-top">
	%= hidden_field id => $device_id
	%= hidden_field clientid => $client_id
	%= hidden_field client_cn_a => $rec->{client_cn}
	%= hidden_field client_login_a => $rec->{client_login}

	% if (dev_flagged($rec) || dev_warnedorblocked($rec)) {
	%= panel_html 'start'
	%= dev_flagged($rec) ? panel_html 'flagged' : ''
	%= dev_warnedorblocked($rec) ? panel_html(blocked => $rec->{qs}) : ''
	%= panel_html 'end'
	% }

	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    % param name => $rec->{name} unless defined param 'name';
	    %= text_field 'name', id => 'name'
	    %= label_for name => 'Название устройства'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, не должно быть пустым'
	  </div>
	  <div class="input-field col s12 m4 l3 offset-l1">
	    % param 'create-time' => prettify_date($rec->{create_time}) // 'Не указано' unless param 'create-time';
	    %= input_tag 'create-time', type => 'hidden'
	    % param 'create-time1' => param 'create-time';
	    %= text_field 'create-time1', id => 'create-time', disabled => undef
	    %= label_for 'create-time' => 'Дата и время создания'
	    %= t 'span', class => 'helper-text', 'не редактируется'
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    %= text_area desc => $rec->{desc}, id => 'desc', class => 'materialize-textarea', placeholder => ''
	    %= label_for desc => 'Комментарий'
	    %= t 'span', class => 'helper-text', 'Дополнительная информация (пользователям не видно)'
	  </div>
	</div>
      </div>

      <div id="client" class="section scrollspy">
	<h5 class="grey-text text-darken-1">Клиент</h5>
	<div class="row">
	  <div class="input-field col s5 m5 l5">
	    %= text_field 'client-cn' => $rec->{client_cn}, id => 'client-cn', disabled => undef
	    %= label_for 'client-cn' => 'Фамилия Имя Отчество'
	    %= t 'span', class => 'helper-text', 'воспользуйтесь переносом устройства для изменения'
	  </div>
	  <div class="input-field col s5 m5 l4">
	    %= text_field 'client-login' => $rec->{client_login}, id => 'client-login', disabled => undef
	    %= label_for 'client-login' => 'логин'
	  </div>
	</div>
      </div>

      <div id="place" class="section scrollspy">
	<h5 class="grey-text text-darken-1">Местоположение</h5>
	<div class="row">
	  <div class="input-field col s12 m8 l5">
	    % param profile => $rec->{profile} unless defined param 'profile';
	    %= input_tag 'profile', type => 'hidden'
	    % param profile_name => $rec->{profile_name} // "Нет данных ($rec->{profile})" unless defined param 'profile_name';
	    %= input_tag 'profile_name', type => 'hidden'

	    % param profile1 => param 'profile';
	    %= select_field profile1 => [[param('profile_name') => param('profile')]], id => 'profile', disabled => undef
	    %= label_for profile => 'Расположение'
	    %= t 'span', class => 'helper-text', 'Изменение местоположения не допускается'
	  </div>
	</div>
      </div>

      <div id="netparams" class="section scrollspy">
	<h5>Сетевые параметры</h5>
	<div class="row">
	  <div class="input-field col s10 m6 l4">
	    %= text_field 'ip' => $rec->{ip}, id => 'ip'
	    %= label_for ip => 'IP адрес'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, формат xxx.xxx.xxx.xxx', 'IPv4 (Формат: xxx.xxx.xxx.xxx)'
	  </div>
	  <div class="input-field col s10 m6 l4">
	    %= text_field 'mac' => $rec->{mac}, id => 'mac'
	    %= label_for mac => 'MAC'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка, формат xx:xx:xx:xx:xx:xx', 'Eui-48 ethernet MAC (Формат: xx:xx:xx:xx:xx:xx)'
	  </div>
	</div>
	<div class="row">
	  <div class="col s12">
	    <label>
	      % param no_dhcp => $rec->{no_dhcp} // 0 unless defined param 'no_dhcp';
	      %= check_box no_dhcp => 1, id => 'no-dhcp', class => 'filled-in'
	      %= t 'span', 'Устройство не использует DHCP'
	    </label>
	  </div>
	</div>

	<div class="row">
	  <div class="input-field col s10 m6 l4">
	    % param rt => $rec->{rt} unless defined param 'rt';
	    %= select_field rt => config('rt_names'), id => 'rt';
	    %= label_for rt => 'Провайдер'
	  </div>
	  <div class="input-field col s10 m6 l4">
	    % param defjump => $rec->{defjump} unless param 'defjump';
	    %= select_field defjump => config('defjump_names'), id => 'defjump';
	    %= label_for defjump => 'Правило'
	  </div>
	</div>
      </div>

      <div id="speeds" class="section scrollspy">
	<div class="row">
	  <div class="input-field col s12 m8 l4">
	    % unless (param 'speed_key') {
	    %   my $speed_key = get_speed_key($rec->{speed_in}, $rec->{speed_out});
	    %   my ($speed_userdef_in, $speed_userdef_out) = ('', '');
	    %   if ($speed_key eq 'userdef') {
	    %     $speed_userdef_in = $rec->{speed_in} // '';
	    %     $speed_userdef_out = $rec->{speed_out} // '';
	    %   }
	    %   param 'speed_key' => $speed_key;
	    %   param 'speed_userdef_in' => $speed_userdef_in;
	    %   param 'speed_userdef_out' => $speed_userdef_out;
	    % }
	    %= select_field speed_key => array_for_speed_select, id => 'speed';
	    %= label_for speed => 'Скорость доступа'
	    %= t 'span', class => 'helper-text', 'При выборе индивидуала, настройте скорости вручную'
	  </div>
	  <div class="input-field col s12 m6 l4">
	    %= text_field 'speed_userdef_in', id => 'speed-in'
	    %= label_for 'speed-in' => 'Входящая индивидуально'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка. Формат: quantum 6400 rate 256kbit ceil 384kbit prio 5', 'Формат: quantum 6400 rate 256kbit ceil 384kbit prio 5'
	  </div>
	  <div class="input-field col s12 m6 l4">
	    %= text_field 'speed_userdef_out', id => 'speed-out'
	    %= label_for 'speed-out' => 'Исходящая индивидуально'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка', '* Если пустое, используется входящая.'
	  </div>
	</div>
      </div>

      <div id="limits" class="section scrollspy">
	<h5>Лимиты</h5>
	<div class="row">
	  <div class="input-field col s10 m6 l4 btn-tooltip" data-position="top", data-tooltip="Изменение лимита в данном поле будет применено с начала нового месяца.&#10;&#13;Нажатие 'Сохранить изменения' вызовет пересинхронизацию устройства.&#10;&#13;Чтобы изменить лимит немедленно, воспользуйтесь ссылкой 'Изменить лимит'.">
	    % param limit_in => btomb $rec->{limit_in} unless defined param 'limit_in';
	    %= text_field 'limit_in', id => 'limit-in'
	    %= label_for 'limit-in' => 'Лимит (Мегабайт в месяц)'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка', 'Формат: число без добавления "Мб".'
	  </div>
	  <div class="input-field col s10 m6 l4">
	    % param sum_limit_in => btomb $rec->{sum_limit_in} unless defined param 'sum_limit_in';
	    %= input_tag 'sum_limit_in', type => 'hidden'
	    % param 'sum_limit_in1' => param 'sum_limit_in';
	    %= text_field 'sum_limit_in1', id => 'sum-limit-in', disabled => undef
	    %= label_for 'sum-limit-in' => 'Осталось (Мегабайт в месяц)'
	    %= t 'span', class => 'helper-text', 'data-error' => 'Ошибка', 'Чтобы сбросить, нажмите "Измененить лимит...".'
	  </div>
	  <div class="input-field col s6 m4 l3">
	    %= link_to 'Изменить лимит...' => url_with('devicelimit')->query({id=>$device_id, clientid =>$client_id}) => (class => 'btn-flat waves-effect waves-teal btn-tooltip', 'data-position' => 'top', 'data-tooltip' => 'Изменение лимитов устройства без пересинхронизации')
	  </div>
	</div>
	<div class="row">
	  <div class="input-field col s10 m6 l4">
	    % param qs => $rec->{qs} unless defined param 'qs';
	    %= select_field qs => config('qs_names'), id => 'qs';
	    %= label_for qs => 'Режим квоты'
	  </div>
	</div>
      </div>

      <div class="row">
	<div class="col s12">
	  <button class="btn-large waves-effect waves-light" type="submit">Сохранить изменения</button>
	  %= link_to 'Перенести...' => url_with('devicemove')->query({id=>$device_id, clientid =>$client_id}) => (class => 'btn-large waves-effect waves-light spaceleft btn-tooltip', 'data-position' => 'top', 'data-tooltip' => 'Передать данное устройство от одного клиента другому')
	  %= link_to 'Удалить...' => url_with('devicedelete')->query({id=>$device_id, clientid =>$client_id}) => (class => 'btn-large waves-effect waves-light spaceleft')
	  <p class="no-margin-bottom">Будет запущено изменение параметров устройства на агентах.</p>
	</div>
      </div>
      % end
    </div>

    <div class="col hide-on-med-and-down l2">
      <div class="toc-wrapper">
	<ul class="section table-of-contents">
	  <li><a href="#main">Основное</a></li>
	  <li><a href="#client">Клиент</a></li>
	  <li><a href="#place">Местоположение</a></li>
	  <li><a href="#netparams">Сетевые параметры</a></li>
	  <li><a href="#speeds">Скорость</a></li>
	  <li><a href="#limits">Лимиты</a></li>
	</ul>
      </div>
    </div>

  </div>
</div>
% content_for script0 => begin
<script>
$(document).ready(function(){
  $('.scrollspy').scrollSpy();
  $('.btn-tooltip').tooltip({enterDelay:500});
  $('select').formSelect();

  $('input.field-with-error,textarea.field-with-error').removeClass('valid').addClass('invalid');

  $('.list-warning-panel').click(function(){$('.list-warning-panel').parent().parent().hide(300)});
});
</script>
% end
