% layout 'deviceedit'; #activetab => $activetab
<div class="scont" id="tabactive">
  <ul class="collapsible expandable row-top-margin">
    <li class="active">
      <div class="collapsible-header grey lighten-3">
%= include 'stat/_device_head'
      </div>
      <div class="collapsible-body body-small-padding">
%= include 'stat/_device', chart_id => 1
      </div>
    </li>
  </ul>
</div>

% content_for script0 => begin
%= include 'stat/_chartjs_deps'
%= include 'stat/_device_js', chart_id => 1
<script>
$(document).ready(function(){
  $('.collapsible').collapsible({accordion:false});
});
</script>
% end
