{
  local_cert => '../cert/localhost-cert.pem',
  local_key => '../cert/localhost-key.pem',
  ca => '../cert/ca.pem',

  inet_db_conn => 'mysql://user:pass@srv/inet',
  minion_db_conn => 'mysql://user:pass@srv/inet_minion',

  # db check schedule
  check_compat_schedule => '*/2 * * * *',
  checkdel_compat_schedule => '2,32 * * * *',

  checkdel_compat_file => '/tmp/compat_chk.dat',

  # blocking / unblocking
  block_schedule => '18,48 * * * *',

  # log truncation (weekly)
  logtruncate_schedule => '50 2 * * 7',

  # stats rotation
  # set to undef to disable scheduling
  stat_schedules => {
    daily => '1 0 * * *',
    monthly => '11 0 1 * *',
    yearly => '5 0 1 1 *',
  },

  # agents that support statistic collection
  agent_types_stat => ['gwsyn', 'fwsyn'],

  profiles => {
    'plk' => {
      agents => [
        { type => 'rtsyn', url => 'https://localhost:2275' },
        #{ type => 'dhcpsyn', url => 'https://localhost:2275' },
        #{ type => 'fwsyn', url => 'https://localhost:2275', block => 1 },
      ],
    },
    'gwtest1' => {
      agents => [
        { type => 'gwsyn', url => 'https://1.2.3.4:2275', block => 1 },
      ],
    },
    'atcsev' => {
      agents => [
      ],
    },
  },

  ldap_servers => ['ldap://dcsrv1', 'ldap://dcsrv2'],
  ldap_user => 'ldapuser',
  ldap_pass => 'ldappass',
  ldap_base => 'DC=contoso,DC=local',

  smtp_host => 'mail.testdomain',
  mail_from => 'r2d2@testdomain',
  mail_from_name => 'R2D2 system',

  # debug and testing
  #duplicate_rlogs => 0,
}
