{
  local_cert => '../cert/localhost-cert.pem',
  local_key => '../cert/localhost-key.pem',
  ca => '../cert/ca.pem',

  inet_db_conn => 'mysql://user:pass@srv/inet',

  # db check schedule
  check_schedule => '*/2 * * * *',

  # stats rotation
  # set to undef to disable scheduling
  stat_schedules => {
    daily => '1 0 * * *',
    monthly => '11 0 1 * *',
    yearly => '5 0 1 1 *',
  },

  profiles => {
    1 => {
      nick => 'plk',
      agents => [
        { type => 'rtsyn', url => 'https://localhost:3001' },
        #{ type => 'dhcpsyn', url => 'https://localhost:3002' },
        #{ type => 'fwsyn', url => 'https://localhost:3003' },
      ],
    },
    2 => {
      nick => 'atcsev',
      agents => [
      ],
    },
  },

}
