% layout 'default', title => 'Удаление объекта', back_url => url_with('profileedit')->query({id => $profile_id});
<div class="scont">
  %# if (my $num_devs = @{$rec->{devices}}) {
  % if (0) {
    <div class="row">
      <div class="col s12">
	<h5>В удалении объекта отказано.</h5>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s11 m7 l4">
	%= text_field profile => $rec->{profile}, id => 'profile', disabled => undef
	%= label_for profile => 'Имя профиля'
	%= t 'span', class => 'helper-text'
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12 m8 l5">
	%= text_field name => $rec->{name}, id => 'name', disabled => undef
	%= label_for name => 'Наименование объекта'
      </div>
    </div>
    <div class="row">
      <div class="col s12">
	<b>Удаление объекта невозможно.</b><br>
Удалите ВСЕ записи агентов для данного объекта перед удалением профиля объекта.
      </div>
    </div>

    <div class="row">
      <div class="col s12">
	%= link_to 'Вернуться к списку' => url_with('profileedit') => (class => 'btn-large waves-effect waves-light')
      </div>
    </div>
  % } else {

    <h5>Вы действительно желаете удалить профиль данного объекта?</h5>
    %= form_for profiledelete => (method=>'POST') => begin
      %= hidden_field id => $profile_id
      %= hidden_field profile_a => $rec->{profile}
      %= hidden_field name_a => $rec->{name}
      <div class="row">
	<div class="input-field col s11 m7 l4">
	  %= text_field profile => $rec->{profile}, id => 'profile', disabled => undef
	  %= label_for profile => 'Имя профиля'
	  %= t 'span', class => 'helper-text'
	</div>
      </div>
      <div class="row">
	<div class="input-field col s12 m8 l5">
	  %= text_field name => $rec->{name}, id => 'name', disabled => undef
	  %= label_for name => 'Наименование объекта'
	</div>
      </div>

      <div class="row">
	<div class="col s12">
	  <button class="btn-large waves-effect waves-light red darken-2" type="submit">Выполнить удаление</button>
	  <span class="spaceleft">Операция необратима.</span>
	</div>
      </div>
    % end
  % }
</div>
